================================================================================
SEQUENTIAL SINGLE-TASK LEARNING FOR VIETNAMESE ABSA
Two-Stage Training Results
================================================================================

Training Date: 2025-11-08 08:01:39
Model: 5CD-AI/visobert-14gb-corpus

================================================================================
STAGE 1: ASPECT DETECTION (Binary Classification)
================================================================================

Test Accuracy:  85.04%
Test F1 Score:  62.57%
Test Precision: 58.51%
Test Recall:    82.95%

Per-Aspect Results (AD):
--------------------------------------------------------------------------------
Battery         Accuracy:  94.01%  F1 Score:  84.62%  Precision:  74.23%  Recall:  98.37%
Camera          Accuracy:  93.05%  F1 Score:  74.37%  Precision:  63.25%  Recall:  90.24%
Performance     Accuracy:  79.02%  F1 Score:  56.00%  Precision:  42.24%  Recall:  83.05%
Display         Accuracy:  90.94%  F1 Score:  63.76%  Precision:  49.37%  Recall:  90.00%
Design          Accuracy:  76.70%  F1 Score:  57.25%  Precision:  43.21%  Recall:  84.81%
Packaging       Accuracy:  89.03%  F1 Score:  72.29%  Precision:  59.32%  Recall:  92.51%
Price           Accuracy:  84.54%  F1 Score:  71.16%  Precision:  58.33%  Recall:  91.21%
Shop_Service    Accuracy:  80.79%  F1 Score:  59.94%  Precision:  44.51%  Recall:  91.74%
Shipping        Accuracy:  90.19%  F1 Score:  79.78%  Precision:  70.12%  Recall:  92.51%
General         Accuracy:  59.60%  F1 Score:  54.42%  Precision:  38.99%  Recall:  90.08%
Others          Accuracy:  97.62%  F1 Score:  14.63%  Precision: 100.00%  Recall:   7.89%

================================================================================
STAGE 2: SENTIMENT CLASSIFICATION (3-Class per Aspect)
================================================================================

Note: 'Others' aspect is excluded from sentiment evaluation (no sentiment labels)

Test Accuracy:  94.59%
Test F1 Score:  91.62%
Test Precision: 91.58%
Test Recall:    91.96%

Per-Aspect Results (SC):
--------------------------------------------------------------------------------
Battery         Accuracy:  92.68%  F1 Score:  86.16%  Precision:  86.70%  Recall:  85.66%
Camera          Accuracy:  95.73%  F1 Score:  96.10%  Precision:  95.34%  Recall:  96.93%
Performance     Accuracy:  91.53%  F1 Score:  88.07%  Precision:  88.07%  Recall:  88.07%
Display         Accuracy:  90.77%  F1 Score:  92.11%  Precision:  93.20%  Recall:  91.13%
Design          Accuracy:  93.70%  F1 Score:  88.44%  Precision:  88.67%  Recall:  88.45%
Packaging       Accuracy:  96.92%  F1 Score:  95.19%  Precision:  97.87%  Recall:  93.01%
Price           Accuracy:  95.11%  F1 Score:  88.79%  Precision:  84.90%  Recall:  93.61%
Shop_Service    Accuracy:  96.09%  F1 Score:  94.05%  Precision:  92.60%  Recall:  95.79%
Shipping        Accuracy:  97.72%  F1 Score:  93.77%  Precision:  96.36%  Recall:  91.65%
General         Accuracy:  95.67%  F1 Score:  93.56%  Precision:  92.07%  Recall:  95.33%

================================================================================
OUTPUT FILES
================================================================================

Aspect Detection:
  - Model: VisoBERT-STL/models/aspect_detection/best_model.pt
  - Training history: VisoBERT-STL/models/aspect_detection/training_history.csv
  - Test results: VisoBERT-STL/models/aspect_detection/test_results.json
  - Confusion matrix: VisoBERT-STL/models/aspect_detection/confusion_matrix_overall.png

Sentiment Classification:
  - Model: VisoBERT-STL/models/sentiment_classification/best_model.pt
  - Training history: VisoBERT-STL/models/sentiment_classification/training_history.csv
  - Test results: VisoBERT-STL/models/sentiment_classification/test_results.json
  - Predictions: VisoBERT-STL/models/sentiment_classification/test_predictions_detailed.csv
  - Confusion matrix (overall): VisoBERT-STL/models/sentiment_classification/confusion_matrix_overall.png
  - Confusion matrices (per-aspect): VisoBERT-STL/models/sentiment_classification/confusion_matrices_per_aspect.png

Error Analysis:
  - Report: multi_label/error_analysis_results/error_analysis_report.txt
  - Confusion matrix: multi_label/error_analysis_results/confusion_matrix.png
  - All errors: multi_label/error_analysis_results/all_errors_detailed.csv

================================================================================
TRAINING COMPLETE
================================================================================