======================================================================
ERROR ANALYSIS REPORT
ALL LABELED ASPECTS (Positive/Negative/Neutral)
(Excludes only unlabeled aspects)
======================================================================

📊 OVERALL STATISTICS
----------------------------------------------------------------------
Total labeled aspects:     2,563
  - Positive: 1,461
  - Negative: 871
  - Neutral: 231
Correct:           2,447 (95.47%)
Errors:            116 (4.53%)

⚠️  NOTE: Includes all labeled aspects (positive/negative/neutral)
   (Only unlabeled aspects are excluded)

📊 ERRORS BY ASPECT
----------------------------------------------------------------------
Battery         Accuracy: 96.86%  Errors: 8/255
Camera          Accuracy: 93.63%  Errors: 10/157
Design          Accuracy: 97.78%  Errors: 6/270
Display         Accuracy: 94.93%  Errors: 7/138
General         Accuracy: 91.34%  Errors: 31/358
Others          Accuracy: 100.00%  Errors: 0/33
Packaging       Accuracy: 99.22%  Errors: 2/257
Performance     Accuracy: 94.63%  Errors: 13/242
Price           Accuracy: 95.09%  Errors: 14/285
Shipping        Accuracy: 97.57%  Errors: 8/329
Shop_Service    Accuracy: 92.89%  Errors: 17/239

📊 ERRORS BY SENTIMENT
----------------------------------------------------------------------
positive     Accuracy: 97.33%  Errors: 39/1461
negative     Accuracy: 96.33%  Errors: 32/871
neutral      Accuracy: 80.52%  Errors: 45/231