================================================================================
SEQUENTIAL SINGLE-TASK LEARNING FOR VIETNAMESE ABSA
Two-Stage Training Results
================================================================================

Training Date: 2025-11-08 21:54:37
Model: 5CD-AI/visobert-14gb-corpus

================================================================================
STAGE 1: ASPECT DETECTION (Binary Classification)
================================================================================

Note: AD stage includes all 11 aspects (including 'Others')

Test Accuracy:  80.65%
Test F1 Score:  55.10%
Test Precision: 42.18%
Test Recall:    81.74%

Per-Aspect Results (AD):
--------------------------------------------------------------------------------
Battery         Accuracy:  88.34%  F1 Score:  73.87%  Precision:  60.20%  Recall:  95.55%
Camera          Accuracy:  86.80%  F1 Score:  61.82%  Precision:  46.93%  Recall:  90.53%
Performance     Accuracy:  74.65%  F1 Score:  53.52%  Precision:  39.36%  Recall:  83.60%
Display         Accuracy:  86.10%  F1 Score:  54.46%  Precision:  38.89%  Recall:  90.84%
Design          Accuracy:  67.18%  F1 Score:  46.47%  Precision:  31.92%  Recall:  85.36%
Packaging       Accuracy:  88.41%  F1 Score:  72.15%  Precision:  59.72%  Recall:  91.10%
Price           Accuracy:  75.49%  F1 Score:  57.04%  Precision:  41.83%  Recall:  89.62%
Shop_Service    Accuracy:  75.98%  F1 Score:  55.32%  Precision:  39.96%  Recall:  89.87%
Shipping        Accuracy:  87.99%  F1 Score:  77.55%  Precision:  66.59%  Recall:  92.81%
General         Accuracy:  58.73%  F1 Score:  53.94%  Precision:  38.53%  Recall:  89.87%
Others          Accuracy:  97.49%  F1 Score:   0.00%  Precision:   0.00%  Recall:   0.00%

================================================================================
STAGE 2: SENTIMENT CLASSIFICATION (3-Class per Aspect)
================================================================================

Note: SC stage excludes 'Others' aspect (10 aspects only, no sentiment labels for Others)

Test Accuracy:  94.97%
Test F1 Score:  92.17%
Test Precision: 93.75%
Test Recall:    91.06%

Per-Aspect Results (SC):
--------------------------------------------------------------------------------
Battery         Accuracy:  93.12%  F1 Score:  91.18%  Precision:  93.34%  Recall:  89.41%
Camera          Accuracy:  89.94%  F1 Score:  86.05%  Precision:  86.15%  Recall:  85.96%
Performance     Accuracy:  93.60%  F1 Score:  91.61%  Precision:  89.88%  Recall:  93.75%
Display         Accuracy:  94.66%  F1 Score:  94.05%  Precision:  94.08%  Recall:  94.05%
Design          Accuracy:  95.40%  F1 Score:  91.11%  Precision:  92.44%  Recall:  90.13%
Packaging       Accuracy:  97.46%  F1 Score:  97.73%  Precision:  97.73%  Recall:  97.73%
Price           Accuracy:  95.38%  F1 Score:  86.62%  Precision:  94.12%  Recall:  81.33%
Shop_Service    Accuracy:  97.05%  F1 Score:  95.32%  Precision:  97.78%  Recall:  93.47%
Shipping        Accuracy:  97.50%  F1 Score:  94.91%  Precision:  98.34%  Recall:  92.14%
General         Accuracy:  95.58%  F1 Score:  93.08%  Precision:  93.60%  Recall:  92.59%

================================================================================
OUTPUT FILES
================================================================================

Aspect Detection:
  - Model: VisoBERT-STL/models/aspect_detection/best_model.pt
  - Training history: VisoBERT-STL/models/aspect_detection/training_history.csv
  - Test results: VisoBERT-STL/models/aspect_detection/test_results.json
  - Confusion matrix: VisoBERT-STL/models/aspect_detection/confusion_matrix_overall.png

Sentiment Classification:
  - Model: VisoBERT-STL/models/sentiment_classification/best_model.pt
  - Training history: VisoBERT-STL/models/sentiment_classification/training_history.csv
  - Test results: VisoBERT-STL/models/sentiment_classification/test_results.json
  - Predictions: VisoBERT-STL/models/sentiment_classification/test_predictions_detailed.csv
  - Confusion matrix (overall): VisoBERT-STL/models/sentiment_classification/confusion_matrix_overall.png
  - Confusion matrices (per-aspect): VisoBERT-STL/models/sentiment_classification/confusion_matrices_per_aspect.png

Error Analysis:
  - Report: multi_label/error_analysis_results/error_analysis_report.txt
  - Confusion matrix: multi_label/error_analysis_results/confusion_matrix.png
  - All errors: multi_label/error_analysis_results/all_errors_detailed.csv

================================================================================
TRAINING COMPLETE
================================================================================