================================================================================
SEQUENTIAL SINGLE-TASK LEARNING FOR VIETNAMESE ABSA
Two-Stage Training Results
================================================================================

Training Date: 2025-11-10 03:28:27
Model: 5CD-AI/visobert-14gb-corpus

================================================================================
STAGE 1: ASPECT DETECTION (Binary Classification)
================================================================================

Note: AD stage includes all 11 aspects (including 'Others')

Test Accuracy:  80.92%
Test F1 Score:  54.83%
Test Precision: 42.53%
Test Recall:    79.99%

Per-Aspect Results (AD):
--------------------------------------------------------------------------------
Battery         Accuracy:  89.28%  F1 Score:  75.84%  Precision:  62.31%  Recall:  96.88%
Camera          Accuracy:  89.48%  F1 Score:  68.69%  Precision:  56.11%  Recall:  88.54%
Performance     Accuracy:  75.10%  F1 Score:  48.81%  Precision:  35.14%  Recall:  79.91%
Display         Accuracy:  87.72%  F1 Score:  52.99%  Precision:  38.20%  Recall:  86.44%
Design          Accuracy:  68.52%  F1 Score:  45.67%  Precision:  31.25%  Recall:  84.78%
Packaging       Accuracy:  86.64%  F1 Score:  66.21%  Precision:  54.99%  Recall:  83.19%
Price           Accuracy:  75.78%  F1 Score:  61.32%  Precision:  46.39%  Recall:  90.42%
Shop_Service    Accuracy:  77.61%  F1 Score:  54.67%  Precision:  39.72%  Recall:  87.67%
Shipping        Accuracy:  88.40%  F1 Score:  77.76%  Precision:  68.11%  Recall:  90.61%
General         Accuracy:  54.00%  F1 Score:  51.22%  Precision:  35.56%  Recall:  91.52%
Others          Accuracy:  97.56%  F1 Score:   0.00%  Precision:   0.00%  Recall:   0.00%

================================================================================
STAGE 2: SENTIMENT CLASSIFICATION (3-Class per Aspect)
================================================================================

Note: SC stage excludes 'Others' aspect (10 aspects only, no sentiment labels for Others)

Test Accuracy:  95.92%
Test F1 Score:  94.54%
Test Precision: 94.82%
Test Recall:    94.42%

Per-Aspect Results (SC):
--------------------------------------------------------------------------------
Battery         Accuracy:  96.48%  F1 Score:  95.91%  Precision:  95.59%  Recall:  96.30%
Camera          Accuracy:  94.27%  F1 Score:  92.73%  Precision:  92.66%  Recall:  92.79%
Performance     Accuracy:  93.15%  F1 Score:  90.24%  Precision:  92.38%  Recall:  88.53%
Display         Accuracy:  96.61%  F1 Score:  97.57%  Precision:  97.65%  Recall:  97.53%
Design          Accuracy:  95.65%  F1 Score:  93.00%  Precision:  92.00%  Recall:  94.17%
Packaging       Accuracy:  97.41%  F1 Score:  97.80%  Precision:  98.39%  Recall:  97.29%
Price           Accuracy:  97.44%  F1 Score:  95.42%  Precision:  94.84%  Recall:  96.03%
Shop_Service    Accuracy:  95.15%  F1 Score:  92.70%  Precision:  94.74%  Recall:  91.23%
Shipping        Accuracy:  97.88%  F1 Score:  97.31%  Precision:  96.63%  Recall:  98.08%
General         Accuracy:  95.12%  F1 Score:  92.73%  Precision:  93.36%  Recall:  92.24%

================================================================================
OUTPUT FILES
================================================================================

Aspect Detection:
  - Model: VisoBERT-STL/models/aspect_detection/best_model.pt
  - Training history: VisoBERT-STL/models/aspect_detection/training_history.csv
  - Test results: VisoBERT-STL/models/aspect_detection/test_results.json
  - Confusion matrix: VisoBERT-STL/models/aspect_detection/confusion_matrix_overall.png

Sentiment Classification:
  - Model: VisoBERT-STL/models/sentiment_classification/best_model.pt
  - Training history: VisoBERT-STL/models/sentiment_classification/training_history.csv
  - Test results: VisoBERT-STL/models/sentiment_classification/test_results.json
  - Predictions: VisoBERT-STL/models/sentiment_classification/test_predictions_detailed.csv
  - Confusion matrix (overall): VisoBERT-STL/models/sentiment_classification/confusion_matrix_overall.png
  - Confusion matrices (per-aspect): VisoBERT-STL/models/sentiment_classification/confusion_matrices_per_aspect.png

Error Analysis:
  - Report: multi_label/error_analysis_results/error_analysis_report.txt
  - Confusion matrix: multi_label/error_analysis_results/confusion_matrix.png
  - All errors: multi_label/error_analysis_results/all_errors_detailed.csv

================================================================================
TRAINING COMPLETE
================================================================================