================================================================================
SEQUENTIAL SINGLE-TASK LEARNING FOR VIETNAMESE ABSA
Two-Stage Training Results
================================================================================

Training Date: 2025-11-08 20:12:36
Model: 5CD-AI/visobert-14gb-corpus

================================================================================
STAGE 1: ASPECT DETECTION (Binary Classification)
================================================================================

Note: AD stage includes all 11 aspects (including 'Others')

Test Accuracy:  82.19%
Test F1 Score:  57.07%
Test Precision: 44.61%
Test Recall:    81.43%

Per-Aspect Results (AD):
--------------------------------------------------------------------------------
Battery         Accuracy:  91.06%  F1 Score:  79.82%  Precision:  68.34%  Recall:  95.93%
Camera          Accuracy:  89.29%  F1 Score:  67.36%  Precision:  54.92%  Recall:  87.10%
Performance     Accuracy:  74.35%  F1 Score:  52.64%  Precision:  38.78%  Recall:  81.96%
Display         Accuracy:  90.86%  F1 Score:  60.36%  Precision:  46.15%  Recall:  87.18%
Design          Accuracy:  71.15%  F1 Score:  52.20%  Precision:  37.20%  Recall:  87.50%
Packaging       Accuracy:  88.34%  F1 Score:  69.52%  Precision:  56.36%  Recall:  90.70%
Price           Accuracy:  78.51%  F1 Score:  63.58%  Precision:  48.25%  Recall:  93.22%
Shop_Service    Accuracy:  77.42%  F1 Score:  53.18%  Precision:  37.98%  Recall:  88.68%
Shipping        Accuracy:  88.88%  F1 Score:  77.01%  Precision:  66.26%  Recall:  91.92%
General         Accuracy:  56.41%  F1 Score:  52.13%  Precision:  36.44%  Recall:  91.58%
Others          Accuracy:  97.82%  F1 Score:   0.00%  Precision:   0.00%  Recall:   0.00%

================================================================================
STAGE 2: SENTIMENT CLASSIFICATION (3-Class per Aspect)
================================================================================

Note: SC stage excludes 'Others' aspect (10 aspects only, no sentiment labels for Others)

Test Accuracy:  95.01%
Test F1 Score:  92.70%
Test Precision: 93.32%
Test Recall:    92.27%

Per-Aspect Results (SC):
--------------------------------------------------------------------------------
Battery         Accuracy:  94.07%  F1 Score:  92.26%  Precision:  93.03%  Recall:  91.56%
Camera          Accuracy:  92.47%  F1 Score:  91.80%  Precision:  92.75%  Recall:  91.05%
Performance     Accuracy:  95.69%  F1 Score:  94.40%  Precision:  95.58%  Recall:  93.36%
Display         Accuracy:  95.73%  F1 Score:  94.43%  Precision:  96.92%  Recall:  92.47%
Design          Accuracy:  95.45%  F1 Score:  89.41%  Precision:  91.17%  Recall:  87.97%
Packaging       Accuracy:  97.67%  F1 Score:  94.90%  Precision:  94.90%  Recall:  94.90%
Price           Accuracy:  94.92%  F1 Score:  88.71%  Precision:  87.75%  Recall:  89.79%
Shop_Service    Accuracy:  95.75%  F1 Score:  95.02%  Precision:  94.94%  Recall:  95.11%
Shipping        Accuracy:  97.31%  F1 Score:  97.86%  Precision:  97.49%  Recall:  98.26%
General         Accuracy:  91.05%  F1 Score:  88.27%  Precision:  88.63%  Recall:  88.27%

================================================================================
OUTPUT FILES
================================================================================

Aspect Detection:
  - Model: VisoBERT-STL/models/aspect_detection/best_model.pt
  - Training history: VisoBERT-STL/models/aspect_detection/training_history.csv
  - Test results: VisoBERT-STL/models/aspect_detection/test_results.json
  - Confusion matrix: VisoBERT-STL/models/aspect_detection/confusion_matrix_overall.png

Sentiment Classification:
  - Model: VisoBERT-STL/models/sentiment_classification/best_model.pt
  - Training history: VisoBERT-STL/models/sentiment_classification/training_history.csv
  - Test results: VisoBERT-STL/models/sentiment_classification/test_results.json
  - Predictions: VisoBERT-STL/models/sentiment_classification/test_predictions_detailed.csv
  - Confusion matrix (overall): VisoBERT-STL/models/sentiment_classification/confusion_matrix_overall.png
  - Confusion matrices (per-aspect): VisoBERT-STL/models/sentiment_classification/confusion_matrices_per_aspect.png

Error Analysis:
  - Report: multi_label/error_analysis_results/error_analysis_report.txt
  - Confusion matrix: multi_label/error_analysis_results/confusion_matrix.png
  - All errors: multi_label/error_analysis_results/all_errors_detailed.csv

================================================================================
TRAINING COMPLETE
================================================================================