================================================================================
SEQUENTIAL SINGLE-TASK LEARNING FOR VIETNAMESE ABSA
Two-Stage Training Results
================================================================================

Training Date: 2025-11-08 21:08:55
Model: 5CD-AI/visobert-14gb-corpus

================================================================================
STAGE 1: ASPECT DETECTION (Binary Classification)
================================================================================

Note: AD stage includes all 11 aspects (including 'Others')

Test Accuracy:  81.71%
Test F1 Score:  55.82%
Test Precision: 43.37%
Test Recall:    80.83%

Per-Aspect Results (AD):
--------------------------------------------------------------------------------
Battery         Accuracy:  92.09%  F1 Score:  80.79%  Precision:  68.93%  Recall:  97.60%
Camera          Accuracy:  88.88%  F1 Score:  62.87%  Precision:  48.94%  Recall:  87.90%
Performance     Accuracy:  75.38%  F1 Score:  48.35%  Precision:  36.98%  Recall:  69.83%
Display         Accuracy:  89.29%  F1 Score:  59.64%  Precision:  44.11%  Recall:  92.06%
Design          Accuracy:  68.83%  F1 Score:  50.49%  Precision:  34.88%  Recall:  91.37%
Packaging       Accuracy:  85.88%  F1 Score:  65.09%  Precision:  52.45%  Recall:  85.78%
Price           Accuracy:  78.92%  F1 Score:  64.85%  Precision:  50.09%  Recall:  91.94%
Shop_Service    Accuracy:  76.60%  F1 Score:  53.46%  Precision:  38.03%  Recall:  89.95%
Shipping        Accuracy:  88.27%  F1 Score:  77.37%  Precision:  67.28%  Recall:  91.02%
General         Accuracy:  57.03%  F1 Score:  51.09%  Precision:  35.41%  Recall:  91.64%
Others          Accuracy:  97.61%  F1 Score:   0.00%  Precision:   0.00%  Recall:   0.00%

================================================================================
STAGE 2: SENTIMENT CLASSIFICATION (3-Class per Aspect)
================================================================================

Note: SC stage excludes 'Others' aspect (10 aspects only, no sentiment labels for Others)

Test Accuracy:  93.92%
Test F1 Score:  91.34%
Test Precision: 92.79%
Test Recall:    90.29%

Per-Aspect Results (SC):
--------------------------------------------------------------------------------
Battery         Accuracy:  94.80%  F1 Score:  91.19%  Precision:  93.43%  Recall:  89.30%
Camera          Accuracy:  86.62%  F1 Score:  86.42%  Precision:  88.11%  Recall:  85.07%
Performance     Accuracy:  91.74%  F1 Score:  89.63%  Precision:  89.62%  Recall:  89.65%
Display         Accuracy:  92.06%  F1 Score:  90.57%  Precision:  89.46%  Recall:  91.90%
Design          Accuracy:  95.29%  F1 Score:  91.95%  Precision:  94.46%  Recall:  90.63%
Packaging       Accuracy:  97.33%  F1 Score:  94.45%  Precision:  94.90%  Recall:  94.05%
Price           Accuracy:  93.55%  F1 Score:  84.88%  Precision:  88.38%  Recall:  82.15%
Shop_Service    Accuracy:  95.89%  F1 Score:  93.94%  Precision:  97.00%  Recall:  91.71%
Shipping        Accuracy:  97.21%  F1 Score:  96.62%  Precision:  97.86%  Recall:  95.47%
General         Accuracy:  94.71%  F1 Score:  93.69%  Precision:  94.71%  Recall:  93.00%

================================================================================
OUTPUT FILES
================================================================================

Aspect Detection:
  - Model: VisoBERT-STL/models/aspect_detection/best_model.pt
  - Training history: VisoBERT-STL/models/aspect_detection/training_history.csv
  - Test results: VisoBERT-STL/models/aspect_detection/test_results.json
  - Confusion matrix: VisoBERT-STL/models/aspect_detection/confusion_matrix_overall.png

Sentiment Classification:
  - Model: VisoBERT-STL/models/sentiment_classification/best_model.pt
  - Training history: VisoBERT-STL/models/sentiment_classification/training_history.csv
  - Test results: VisoBERT-STL/models/sentiment_classification/test_results.json
  - Predictions: VisoBERT-STL/models/sentiment_classification/test_predictions_detailed.csv
  - Confusion matrix (overall): VisoBERT-STL/models/sentiment_classification/confusion_matrix_overall.png
  - Confusion matrices (per-aspect): VisoBERT-STL/models/sentiment_classification/confusion_matrices_per_aspect.png

Error Analysis:
  - Report: multi_label/error_analysis_results/error_analysis_report.txt
  - Confusion matrix: multi_label/error_analysis_results/confusion_matrix.png
  - All errors: multi_label/error_analysis_results/all_errors_detailed.csv

================================================================================
TRAINING COMPLETE
================================================================================