================================================================================
TAT CA CAC SAMPLES BI LOI RECALL - SENTIMENT CLASSIFICATION
================================================================================

Tong so samples bi loi: 115
Ngay tao: 2025-11-09 10:29:03


================================================================================
ASPECT: Battery
Recall Score: 85.55%
So luong loi: 19
Total samples co label: 234
True Positive (TP): 215
False Negative (FN): 19
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Negative: 8 samples
  - Predict Positive but True is Neutral: 4 samples
  - Predict Negative but True is Positive: 4 samples
  - Predict Negative but True is Neutral: 2 samples
  - Predict Neutral but True is Negative: 1 samples


--- Sample 1/19 ---
Sample ID: 129
Aspect: Battery
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Chiếc điện thoại mới này thực sự ấn tượng. Camera chụp ảnh sắc nét, màu sắc sống động, đặc biệt trong điều kiện thiếu sáng. Hiệu năng mượt mà, xử lý đa nhiệm tốt, không có hiện tượng giật lag. Thiết kế đẹp mắt, cầm nắm chắc tay. Tuy nhiên, pin có vẻ không được trâu như mong đợi, cần sạc lại vào cuối ngày nếu sử dụng nhiều. Nhìn chung, đây là một chiếc điện thoại đáng mua trong tầm giá.
--------------------------------------------------------------------------------

--- Sample 2/19 ---
Sample ID: 344
Aspect: Battery
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Chất lượng sản phẩm: ổn 
Tính năng nổi bật: nghe gọi đúng mô tả, máy nhẹ, ổn trong tầm giá, chốt chân sạc làm chưa được hoàn thiện lắm. cắm sạc phải cẩn thận nếu không dễ bị gãy chân
--------------------------------------------------------------------------------

--- Sample 3/19 ---
Sample ID: 350
Aspect: Battery
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Máy đẹp, chạy mượt, xài lâu máy hơi nóng. Pin đủ dùng trong ngày.
--------------------------------------------------------------------------------

--- Sample 4/19 ---
Sample ID: 462
Aspect: Battery
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
🔋 
Thời lượng pin:pin sử dụng nhanh, nóng máy 📸 
Chất lượng camera: tạm ổn ⚡ 
Hiệu suất: tạm ổn số với giá tiền
--------------------------------------------------------------------------------

--- Sample 5/19 ---
Sample ID: 540
Aspect: Battery
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Nhóm màu: màu đen nhám chất lượng: tốt tính năng: tốt đặt màu đen nhưng giao màu bạc... Nhưng màu bạc tuyệt đẹp. Đúng hình thức 99% máy mỹ (sản xuất ở Việt Nam nha). Sử dụng được 2 sim. Còn áp suất chống nước. Đã test 2 ngày, mượt, ổn. Máy snapdragon 888 nên mau nóng cũng mau hạ nhiệt khi ngưng sử dụng. Pin thì bình thường, tụt hơi nhanh chút.
--------------------------------------------------------------------------------

--- Sample 6/19 ---
Sample ID: 575
Aspect: Battery
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Điện thoại đẹp mẫu mã như hình giao hàng nhanh loa to chữ to màn hình to ổn áp có điều pin không trâu
--------------------------------------------------------------------------------

--- Sample 7/19 ---
Sample ID: 582
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
cảm ơn cửa hàng. Hàng gói cẩn thận, sản phẩm đúng mô tả. Đã dùng được 1 tuần thấy ngày đầu pin tụt nhanh nhưng mấy ngày sau xài thấy ổn định hơn rồi. Cơ mà không thấy bill với phiếu bảo hành không bt sau này bị gì thì có bảo hành được không.
--------------------------------------------------------------------------------

--- Sample 8/19 ---
Sample ID: 594
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Chất lượng sản phẩm: tốt
Đắn đo mãi mới đặt hàng nhưng nhận được điện thoại ưng nhé, maý mới sử dụng gần tuần thấy máy sử dụng mượt, pin hao chậm, cửa hàng uy tín tư vấn nhiệt tình
--------------------------------------------------------------------------------

--- Sample 9/19 ---
Sample ID: 696
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
sản phẩm lỗi. không hề đúng mô tả. camera chụp thiếu sáng tệ. ảnh chụp tối noise nặng. hiệu năng không tương xứng giá. pin yếu. đóng gói ẩu. ship chậm không lý do
--------------------------------------------------------------------------------

--- Sample 10/19 ---
Sample ID: 859
Aspect: Battery
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Sau vài ngày trải nghiệm thì máy thực sự rất tốt không có vấn đề gì, chỉ có là pin hơi thọt chút và game thì mượt nhé. Soi kĩ chút thì máy có 2 vết trầy, 1 ở viền camera, 2 là ở viền nút nguồn và còn lại thì máy đẹp như mới
--------------------------------------------------------------------------------

--- Sample 11/19 ---
Sample ID: 885
Aspect: Battery
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Đúng với mô tả: máy hàng chuẩn. Đúng mô tả 
Chất lượng sản phẩm: 9.8/10 
Tính năng nổi bật: máy còn áp xuất. màn hình đẹp. Khung viền 98% vẫn còn rất đẹp. Pin còn khoảng 3250 cửa hàng uy tín. Đã mua nhiều lần ở cửa hàng cửa hàng có dán sẵn cường lực mặt trước cường lực loại khá tốt. Quà tặng tại nghe 3.5. Cục xạc nhanh 18w mới tinh. Cáp cũng mới tình loại tốt. Máy khung viền rất khít không hở, không móp méo, chỉ vài chỗ trầy nhẹ.riêng hai mặt kính hầu như không trầy rất đẹp. Mọi tính năng đều sử dụng tốt cảm ơn cửa hàng nhiều. Đang chờ thêm con pixel của cửa hàng về nữa 😁😁😁
--------------------------------------------------------------------------------

--- Sample 12/19 ---
Sample ID: 1042
Aspect: Battery
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
thiết bị có tiếng lạch ở nút nguồn, hoàn thiện kém. khác với mô tả sang trọng. tính năng chống trầy không đúng, pin và hiệu năng chỉ ở mức trung bình, chăm sóc khách hàng khó liên hệ
--------------------------------------------------------------------------------

--- Sample 13/19 ---
Sample ID: 1057
Aspect: Battery
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Sản phẩm tốt, -Ban đầu khá nóng nhưng được 3 ngày là hết (do máy cập nhật chưa xong nên nóng là bình thường), -8gb nhưng đa nhiệm vẫn tốt, cam chống mù, chiến game mượt đét -Pin thì do kh được tối ưu tốt về phần mềm hay sao nên 6000mah mà cũng ngang 5000 mah bên samsung. -Có xíu quảng cáo khi dùng app mặc định nhưng tắt được nhé, mình dùng adb xoá hẳn cho thích hihi
--------------------------------------------------------------------------------

--- Sample 14/19 ---
Sample ID: 1114
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Dùng dk gần tháng rồi thấy cũng ổn pin cũng không bền cho lắm tạm ổn vs tầm giá thôi
--------------------------------------------------------------------------------

--- Sample 15/19 ---
Sample ID: 1131
Aspect: Battery
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Ai đắn đo mua thì mua i nha, chính hãng oke á. Oppo thì gập xịn hơn samsung là cái chắc, mỗi tội không đẹp bằng zflip thui. Nhưng thui kệ, ai muốn trải nghiệm tính năng gập or mua máy phụ thì ok. Riêng tui mua làm máy chính vẫn oke nè. Lâu lâu chơi game pubg thì hơi nóng máy nha. Pin bình thường, camera bình thường, nếp gập không đậm đâu. Nch là 7/10. Còn ai muốn mua máy thực dụng thì không nên nha, tại mắc mà tính năng không bằng xiaomi
--------------------------------------------------------------------------------

--- Sample 16/19 ---
Sample ID: 1184
Aspect: Battery
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
đóng gọi cẩn thận dao hang nhanh máy câm nhẹ tênh nghe gọi ổn lướt cũng nhanh phết đánh giá 3sao tại vì bin sử dụng nhanh hết với sử dụng được lúc máy nóng giã man luôn
--------------------------------------------------------------------------------

--- Sample 17/19 ---
Sample ID: 1267
Aspect: Battery
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Phiên bản: hàn 1 sim 256gb tính năng:đầy đủ vân tay, face chất lượng:99%, chức năng rất tốt, màn hình có vài vết xước nhỏ, mình đang sử dụng xem pin thế nào sẽ đánh giá sau chất liệu:hoàn thiện tốt. Điểm trừ: đặt màu xám bản hàn 1 sim 256gb mà cửa hàng giao bản mỹ 2 sim 128gb màu đen. Không tặng kèm ốp lưng dẻo và dán màn hình. Lex Việt Nam giao hàng chậm hơn gh nhanh 1 ngày. Cập nhật sau 5 ngày sử dụng: check pin còn 88-89% cỡ 4250-4300 ma. Với giá như vậy thì chấp nhận được.
--------------------------------------------------------------------------------

--- Sample 18/19 ---
Sample ID: 1276
Aspect: Battery
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
Thiết kế đẹp. Pin sử dụng 1 ngày rưỡi, chưa hoàn hiện ở chỗ sạc nhánh không sử dụng được, không sạc đến 80% tự ngắt,
--------------------------------------------------------------------------------

--- Sample 19/19 ---
Sample ID: 1298
Aspect: Battery
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Chất lượng sản phẩm: tốt 
Đúng với mô tả: đúng đấy đáng giá sau một tuần trải nghiệm thì rất tốt các bác nhá.về ngoại hình thì khá đẹp và có trầy xước nhẹ(cái này không quan trọng lắm vì nếu không để ý nhiều thì máy vẫn đẹp nhá) có đèn leg phía sau và cả hai bên khung viền đều có nói chung thiết kế vẫn ngầu.còn về hiệu năng thì tất cả mọi loại game đều ở mất setting cao nhất(có điều hơi nóng nhưng vẫn giải quyết bằng quạt tản nhiệt được) ngoại trừ genshin thì chỉ nên để mất cao và 60fps thôi không max được(và có chút drop nhưng không gây khó chịu khi chơi).pin thì sao,pin đã bị chay một phần không đáng kể lắm tác vụ bình thường thì trụ được 5-6 tiếng,còn về game tầm trung thì 4-4t30p và game nặng như genshin hay pubg thì pin tuột khá nhanh tầm khoảng 3t-4t thôi.nói chung máy cũ và giá thành rẻ nên thế là được rồi tát vụ bình thường tốt và chiến game tốt thì tầm giá này quá tốt cho máy này,không nên đòi hỏi thêm.
--------------------------------------------------------------------------------

================================================================================
ASPECT: Camera
Recall Score: 87.08%
So luong loi: 14
Total samples co label: 160
True Positive (TP): 146
False Negative (FN): 14
================================================================================

Thong ke loai loi:
  - Predict Negative but True is Positive: 4 samples
  - Predict Positive but True is Negative: 4 samples
  - Predict Negative but True is Neutral: 2 samples
  - Predict Positive but True is Neutral: 2 samples
  - Predict Neutral but True is Negative: 2 samples


--- Sample 1/14 ---
Sample ID: 12
Aspect: Camera
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Đúng với mô tả: đúng 
Chất lượng sản phẩm: ổn 
Tính năng nổi bật: ổn, cam wide gần bằng 11t lấy hình note 14 pro 4g tạm vậy, con note 14 này săn sale ổn, giá 3tr5 cho combo 6/128, mua cho bố do bố không thích gu cam tròn lồi to đùng như thịnh hành bây giờ, phải chi có con ngang cỡ note 10 pro 4g 1 thời thì hay quá, mà giá lại nó đụng note 14 pro 4g rồi.
--------------------------------------------------------------------------------

--- Sample 2/14 ---
Sample ID: 26
Aspect: Camera
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Máy sử dụng ổn, app rác với quảng cáo ít. Thông báo thì không bao giờ thấy máy báo email, các app khác thì thông báo bình thường hơi "chậm" tí thôi. Cam chụp đủ sử dụng. Không chơi game mấy nên không rõ hiệu năng sao.
--------------------------------------------------------------------------------

--- Sample 3/14 ---
Sample ID: 41
Aspect: Camera
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Màu sắc: đen 
Phân loại: nguyên seal 
máy sử dụng trong 10 ngày cảm máy khá tốt. lướt facebook tik tok... tốt. chơi pubg thì chơi 40 trận thì có tầm 3 trận chơi bị thoát game lên tục (chắc do máy nóng quá nên bị thoát) chơi để đồ hoạ cao thì máy nóng, chơi thì lâu lâu gật với lag, để đồ hoạ thấp thì máy chơi khá tốt. còn camera thì nên sử dụng nơi có ánh sáng tốt thì chụp được. loa cũng khá to. mua lúc điện thoại sale nên giá chưa đến 2tr nói chung máy tốt trong tầm giá này do máy giá rẻ nên không đòi hỏi máy được nhiều
--------------------------------------------------------------------------------

--- Sample 4/14 ---
Sample ID: 58
Aspect: Camera
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
Điện thoại Xiaomi Poco X7 Pro, mua về mà bận quá, chưa có thời gian đập hộp 😂 Coi review thấy hiệu năng tốt, cam chưa ổn lắm. Hiện đang xài 16 prm nên chỉ định dùng làm máy phụ. Có thời gian mình sẽ quay lại review chi tiết. À đặt màu vàng đen nhưng sốp báo hết hàng nên chuyển sang màu xanh.
--------------------------------------------------------------------------------

--- Sample 5/14 ---
Sample ID: 151
Aspect: Camera
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
Thiết kế của máy có cụm camera lồi lên so với mặt lưng.
--------------------------------------------------------------------------------

--- Sample 6/14 ---
Sample ID: 550
Aspect: Camera
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
camera màu xám shipping giao muộn đóng hàng thiếu sách hướng dẫn
--------------------------------------------------------------------------------

--- Sample 7/14 ---
Sample ID: 707
Aspect: Camera
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
sài được thời gian thì, máy sài tốt ổn kể cả game, nhưng mà ngoại hình hơi xấu xước khá nhiều với cấn, nhưng máy hoạt động ổn, nói chung mất này bú kia nên kh quan tâm lắm , với kh ngờ chiếc gaming phone này cam nó nét với đẹp vãi=)) thế thôi
--------------------------------------------------------------------------------

--- Sample 8/14 ---
Sample ID: 1131
Aspect: Camera
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Ai đắn đo mua thì mua i nha, chính hãng oke á. Oppo thì gập xịn hơn samsung là cái chắc, mỗi tội không đẹp bằng zflip thui. Nhưng thui kệ, ai muốn trải nghiệm tính năng gập or mua máy phụ thì ok. Riêng tui mua làm máy chính vẫn oke nè. Lâu lâu chơi game pubg thì hơi nóng máy nha. Pin bình thường, camera bình thường, nếp gập không đậm đâu. Nch là 7/10. Còn ai muốn mua máy thực dụng thì không nên nha, tại mắc mà tính năng không bằng xiaomi
--------------------------------------------------------------------------------

--- Sample 9/14 ---
Sample ID: 1196
Aspect: Camera
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Máy đúng redmi note 14, dùng mượt chụp hình đủ dùng, room lên không nét, loa nghe tạm được, không hay bằng chiếc mi8life cũ ,nói chung hợp lý tầm giá 3600k
--------------------------------------------------------------------------------

--- Sample 10/14 ---
Sample ID: 1221
Aspect: Camera
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Tốt tôi đã nhận được hang ,giao hàng nhanh đúng hẹn máy đẹp nhưng quay video và chụp ảnh mờ nhoè
--------------------------------------------------------------------------------

--- Sample 11/14 ---
Sample ID: 1225
Aspect: Camera
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Nhóm màu: đen nói chung là ổn, đáng mua. Ảnh làm đẹp nhiều hợp với ai thích selfie n e thì không thích lắm. Thích cái sóng wiffli khoẻ thôi
--------------------------------------------------------------------------------

--- Sample 12/14 ---
Sample ID: 1256
Aspect: Camera
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Con điện thoại pin trâu, nhìn bên ngoài khá đẹp, hệ điều hành mượt (ưu điểm từ xưa của huawei và honor). Tiếc mỗi cái chụp ảnh ẹ, quay video tạm ổn. Cho mẹ sử dụng nên thấy tốt
--------------------------------------------------------------------------------

--- Sample 13/14 ---
Sample ID: 1392
Aspect: Camera
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Trong tầm giá này thì không có gì để chê hết! Tốt nhất phân khúc chính hãng, mọi người có thể mua cho ba mẹ hay người quen. Điểm cộng: 1 Màn hình đẹp, có vân tay quang học. 2 Sạc nhanh. 3 Cầm rất nhẹ dù màn 6 inch. 4 Rất sang chảnh. 5 Camera ảo. 6 Có Ốp tặng kèm chất lượng. 7 Loa to ( Có Dolby Atmos). 8 Chiến game ổn. Điểm trừ 1 Camera sau 100 chấm nhưng mang tính chất marketing thôi! Quay video hạn chế nhiều thứ lắm. Nếu bạn nào biết thêm điểm trừ thì góp ý như mình ở phần đánh giá nhé! cửa hàng rất OK mọi người quan tâm nhé! Về mức giá và hôm nào sale thì tốt lắm! Chúc cửa hàng làm ăn phát đạt! Lần sau có dịp mình ủng hộ nữa!
--------------------------------------------------------------------------------

--- Sample 14/14 ---
Sample ID: 1417
Aspect: Camera
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Điện thoại quay đẹp lắm. Nhưng pin hơi yếu nhe. Cảm giác nó mau tuột rất nhanh
--------------------------------------------------------------------------------

================================================================================
ASPECT: Performance
Recall Score: 89.84%
So luong loi: 12
Total samples co label: 236
True Positive (TP): 224
False Negative (FN): 12
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Negative: 5 samples
  - Predict Positive but True is Neutral: 3 samples
  - Predict Negative but True is Neutral: 2 samples
  - Predict Neutral but True is Positive: 1 samples
  - Predict Negative but True is Positive: 1 samples


--- Sample 1/12 ---
Sample ID: 41
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Màu sắc: đen 
Phân loại: nguyên seal 
máy sử dụng trong 10 ngày cảm máy khá tốt. lướt facebook tik tok... tốt. chơi pubg thì chơi 40 trận thì có tầm 3 trận chơi bị thoát game lên tục (chắc do máy nóng quá nên bị thoát) chơi để đồ hoạ cao thì máy nóng, chơi thì lâu lâu gật với lag, để đồ hoạ thấp thì máy chơi khá tốt. còn camera thì nên sử dụng nơi có ánh sáng tốt thì chụp được. loa cũng khá to. mua lúc điện thoại sale nên giá chưa đến 2tr nói chung máy tốt trong tầm giá này do máy giá rẻ nên không đòi hỏi máy được nhiều
--------------------------------------------------------------------------------

--- Sample 2/12 ---
Sample ID: 58
Aspect: Performance
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Điện thoại Xiaomi Poco X7 Pro, mua về mà bận quá, chưa có thời gian đập hộp 😂 Coi review thấy hiệu năng tốt, cam chưa ổn lắm. Hiện đang xài 16 prm nên chỉ định dùng làm máy phụ. Có thời gian mình sẽ quay lại review chi tiết. À đặt màu vàng đen nhưng sốp báo hết hàng nên chuyển sang màu xanh.
--------------------------------------------------------------------------------

--- Sample 3/12 ---
Sample ID: 123
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
máy 95% nên lưu ảnh nhẹ với pin hao hơi nhanh xíu thôi… còn lại okela nha.. xài làm máy phụ mà đã quá trời
--------------------------------------------------------------------------------

--- Sample 4/12 ---
Sample ID: 232
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Chất lượng sản phẩm: dùg mới biết. 
Đúng với mô tả: đúng 
Tính năng nổi bật: game quá ổn người khác thấy được tai nghe... mình không có
--------------------------------------------------------------------------------

--- Sample 5/12 ---
Sample ID: 337
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
chụp đẹp, thiết kế đẹp máy chính hãng, còn nguyên seal đã được kích hoạt bảo hành 1 tháng chụp ảnh đẹp, nét. Thiết kế đẹp máy khá nóng trong nhiều tác vụ. Thời lượng pin khoảng 6-7h hỗn hợp wifi+4g nhưng nếu chụp ảnh nhiều ngoài trời nắng thì pin hẹo nhanh
--------------------------------------------------------------------------------

--- Sample 6/12 ---
Sample ID: 606
Aspect: Performance
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
cửa hàng giao hàng nhanh, đặt điện thoại hôm trước hôm sau có ngay, cửa hàng tư vấn nhiệt tình. Về điện thoại thì nguyên seal full box Hiệu năng thì để test thêm rồi đánh giá lại sau
--------------------------------------------------------------------------------

--- Sample 7/12 ---
Sample ID: 645
Aspect: Performance
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
chất lượng sản phẩm camera bị lỗi phần mềm. đúng với mô tả chức năng camera không như quảng cáo. tính năng nổi bật chụp thiếu chi tiết màu sai. review app camera hay crash hdr hoạt động không đúng. ảnh không sắc nét màu bị lệch. hiệu năng cơ bản ổn nhưng đa nhiệm kém. đóng gói ổn nhưng hộp bị móp. chăm sóc khách hàng không chịu bảo hành nhanh
--------------------------------------------------------------------------------

--- Sample 8/12 ---
Sample ID: 756
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
hiệu năng bị giới hạn. bị bóp hiệu năng khi máy nóng. hiệu năng không ổn định, dễ bị throttle. chơi game được 1 lúc là máy chậm hẳn, nóng quá nên bị bóp xung. pin khá ổn
--------------------------------------------------------------------------------

--- Sample 9/12 ---
Sample ID: 851
Aspect: Performance
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
chơi game ổn nhưng cái mic bị tắt tiếng khi call , tiếng vang... nói chung là về phầm âm thanh thấy không ổn lắm
--------------------------------------------------------------------------------

--- Sample 10/12 ---
Sample ID: 1042
Aspect: Performance
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
thiết bị có tiếng lạch ở nút nguồn, hoàn thiện kém. khác với mô tả sang trọng. tính năng chống trầy không đúng, pin và hiệu năng chỉ ở mức trung bình, chăm sóc khách hàng khó liên hệ
--------------------------------------------------------------------------------

--- Sample 11/12 ---
Sample ID: 1130
Aspect: Performance
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
check ra là helio p35 không phải là snapdragon 460
--------------------------------------------------------------------------------

--- Sample 12/12 ---
Sample ID: 1174
Aspect: Performance
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Hàng mới nguyên seal, rẻ hơn vài trăm không so với TDDĐ. Cấu hình đủ dùng những tác vụ cơ bản.
--------------------------------------------------------------------------------

================================================================================
ASPECT: Display
Recall Score: 92.49%
So luong loi: 7
Total samples co label: 125
True Positive (TP): 118
False Negative (FN): 7
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Negative: 4 samples
  - Predict Negative but True is Positive: 2 samples
  - Predict Negative but True is Neutral: 1 samples


--- Sample 1/7 ---
Sample ID: 34
Aspect: Display
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Chất lượng sản phẩm: ổn máy mượt và ngon trong tầm giá mỗi cái màn nó bị ám như này nhưng không sao
--------------------------------------------------------------------------------

--- Sample 2/7 ---
Sample ID: 131
Aspect: Display
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Hàng đẹp, ổn. Check thông tin trên google chính xác. Tuy nhiên, máy hơi nóng khi sử dụng. Màn hình pixel không đẹp như samsung, nhưng máy chạy mượt với android thuần. Ai xài samsung như mình nhiều thì qua pixel khá khó chịu với giao diện thuần và một số thứ trên trang chủ không chỉnh được. Tuy nhiên, đổi lại là máy mượt, giá cũ hợp lý và Google support lâu dài.
--------------------------------------------------------------------------------

--- Sample 3/7 ---
Sample ID: 224
Aspect: Display
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
sản phẩm ô kê. Ngoại hình không đẹp vì khung viền hơi tróc, màn hình đẹp.
--------------------------------------------------------------------------------

--- Sample 4/7 ---
Sample ID: 383
Aspect: Display
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Thật sự không thể tin được với giá cực rẻ khi săn seal mà lại được một chiếc điện thoại tốt như vậy. Giao hàng cực nhanh chỉ mất có 1 ngày, và đây là cảm nhận của mình sau 1 thời gian sử dụng, hiệu năng tốt, màn hơi tối phải chỉnh độ sáng lên khá cao, đa nhiệm chưa tối ưu tốt lắm, pin tuy không trâu như thông số nhưng đủ cho 1 ngày rất thoải mái, camera đủ dùng cơ bản tốt. Nói chung là quá ngon trong tầm giá rồi, mọi người thích xiaomi thì có thể cân nhắc chiếc điện thoại này nhé.
--------------------------------------------------------------------------------

--- Sample 5/7 ---
Sample ID: 702
Aspect: Display
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Hàng đẹp, ổn. Check thông tin trên google chính xác. Tuy nhiên, máy hơi nóng khi sử dụng. Màn hình pixel không đẹp như samsung. Ai sử dụng samsung như mình nhiều thì qua pixel khá khó chịu với giao diện thuần và một số thứ trên trang chủ không chỉnh được. Tuy nhiên, đổi lại là máy mượt, giá cũ hợp lý và google support lâu dài.
--------------------------------------------------------------------------------

--- Sample 6/7 ---
Sample ID: 904
Aspect: Display
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Máy đep, nhưng với màn hình to như này mà thiết kế mặt sau quá phẳng và vuông canh thì cầm hơi khó chịu.
--------------------------------------------------------------------------------

--- Sample 7/7 ---
Sample ID: 1267
Aspect: Display
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Phiên bản: hàn 1 sim 256gb tính năng:đầy đủ vân tay, face chất lượng:99%, chức năng rất tốt, màn hình có vài vết xước nhỏ, mình đang sử dụng xem pin thế nào sẽ đánh giá sau chất liệu:hoàn thiện tốt. Điểm trừ: đặt màu xám bản hàn 1 sim 256gb mà cửa hàng giao bản mỹ 2 sim 128gb màu đen. Không tặng kèm ốp lưng dẻo và dán màn hình. Lex Việt Nam giao hàng chậm hơn gh nhanh 1 ngày. Cập nhật sau 5 ngày sử dụng: check pin còn 88-89% cỡ 4250-4300 ma. Với giá như vậy thì chấp nhận được.
--------------------------------------------------------------------------------

================================================================================
ASPECT: Design
Recall Score: 87.98%
So luong loi: 9
Total samples co label: 242
True Positive (TP): 233
False Negative (FN): 9
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Negative: 2 samples
  - Predict Negative but True is Neutral: 2 samples
  - Predict Positive but True is Neutral: 2 samples
  - Predict Negative but True is Positive: 2 samples
  - Predict Neutral but True is Negative: 1 samples


--- Sample 1/9 ---
Sample ID: 151
Aspect: Design
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
Thiết kế của máy có cụm camera lồi lên so với mặt lưng.
--------------------------------------------------------------------------------

--- Sample 2/9 ---
Sample ID: 224
Aspect: Design
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
sản phẩm ô kê. Ngoại hình không đẹp vì khung viền hơi tróc, màn hình đẹp.
--------------------------------------------------------------------------------

--- Sample 3/9 ---
Sample ID: 684
Aspect: Design
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Sản phẩm như quảng cáo cửa hàng đóng gói cẩn thận giao hàng không nhanh lắm máy không trầy xước gì sử dụng thử sẽ quay lại đánh giá tiếp
--------------------------------------------------------------------------------

--- Sample 4/9 ---
Sample ID: 764
Aspect: Design
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Thiết kế cầm nắm khá vừa tay, còn độ bền thì cần thời gian mới biết được.
--------------------------------------------------------------------------------

--- Sample 5/9 ---
Sample ID: 864
Aspect: Design
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
ngoại hình tầm 97% không mới như kỳ vọng. mặt sau có đốm bù lại nghe gọi tôt
--------------------------------------------------------------------------------

--- Sample 6/9 ---
Sample ID: 909
Aspect: Design
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
máy đẹp nguyên zin, pin còn tầm hơn 90%, màn hình đẹp hầu như không trầy xước, ngoại hình máy ổn, nói chung rất đáng mua. cửa hàng hỗ trợ rất nhiệt tình.
--------------------------------------------------------------------------------

--- Sample 7/9 ---
Sample ID: 1267
Aspect: Design
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Phiên bản: hàn 1 sim 256gb tính năng:đầy đủ vân tay, face chất lượng:99%, chức năng rất tốt, màn hình có vài vết xước nhỏ, mình đang sử dụng xem pin thế nào sẽ đánh giá sau chất liệu:hoàn thiện tốt. Điểm trừ: đặt màu xám bản hàn 1 sim 256gb mà cửa hàng giao bản mỹ 2 sim 128gb màu đen. Không tặng kèm ốp lưng dẻo và dán màn hình. Lex Việt Nam giao hàng chậm hơn gh nhanh 1 ngày. Cập nhật sau 5 ngày sử dụng: check pin còn 88-89% cỡ 4250-4300 ma. Với giá như vậy thì chấp nhận được.
--------------------------------------------------------------------------------

--- Sample 8/9 ---
Sample ID: 1332
Aspect: Design
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Nhóm màu: màu đen đậm 
Dung lượng lưu trữ: 64gb hàng đúng mô tả đẹp điện thoại mới đến 99% điện thoại phụ lên chụp hơi mờ:vvvvvv
--------------------------------------------------------------------------------

--- Sample 9/9 ---
Sample ID: 1434
Aspect: Design
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
máy y như mới, keng không một vết xước. nhìn kỹ thì viền màn có dấu keo, để lâu trong túi quần thỉnh thoảng có vầng vàng
--------------------------------------------------------------------------------

================================================================================
ASPECT: Packaging
Recall Score: 94.86%
So luong loi: 6
Total samples co label: 232
True Positive (TP): 226
False Negative (FN): 6
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Negative: 3 samples
  - Predict Negative but True is Positive: 2 samples
  - Predict Positive but True is Neutral: 1 samples


--- Sample 1/6 ---
Sample ID: 449
Aspect: Packaging
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Màu sắc: hồng ram/bộ nhớ: ram 8g/128g giao nhầm màu nhưng màu này cũng đẹp máy còn mới, trơn tru loa thoại nhỏ cửa hàng hỗ trợ nhiệt tình
--------------------------------------------------------------------------------

--- Sample 2/6 ---
Sample ID: 489
Aspect: Packaging
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Sản phẩm được đóng gói cẩn thận, đúng quy cách. Mình chưa có nhận xét gì về việc vận chuyển.
--------------------------------------------------------------------------------

--- Sample 3/6 ---
Sample ID: 684
Aspect: Packaging
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Sản phẩm như quảng cáo cửa hàng đóng gói cẩn thận giao hàng không nhanh lắm máy không trầy xước gì sử dụng thử sẽ quay lại đánh giá tiếp
--------------------------------------------------------------------------------

--- Sample 4/6 ---
Sample ID: 860
Aspect: Packaging
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Chuẩn bị và giao hàng cũng bình thường, điện thoại mượt. Nhưng để chơi game thì không ok lắm
--------------------------------------------------------------------------------

--- Sample 5/6 ---
Sample ID: 1155
Aspect: Packaging
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
giao hàng nhanh. đóng gói ẩu không có chống sốp. chất lượng hàng phù hợp giá tiền.
--------------------------------------------------------------------------------

--- Sample 6/6 ---
Sample ID: 1344
Aspect: Packaging
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Tính năng nổi bật: chức năng đây đủ 
Chất lượng sản phẩm: nhận hàng test tốt chưa biết sử dụng sau này như nào nhưng cho cửa hàng 5 sao luôn 
Đúng với mô tả: điện thoại tốt, không giống màu mình đặt
--------------------------------------------------------------------------------

================================================================================
ASPECT: Price
Recall Score: 94.29%
So luong loi: 7
Total samples co label: 330
True Positive (TP): 323
False Negative (FN): 7
================================================================================

Thong ke loai loi:
  - Predict Negative but True is Neutral: 2 samples
  - Predict Neutral but True is Positive: 1 samples
  - Predict Positive but True is Neutral: 1 samples
  - Predict Positive but True is Negative: 1 samples
  - Predict Negative but True is Positive: 1 samples
  - Predict Neutral but True is Negative: 1 samples


--- Sample 1/7 ---
Sample ID: 108
Aspect: Price
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Sao hơn một tuần trải nghiệm mới dám đánh giá tổng thể máy 99% đẹp không trầy sướt không lỗi vặt test tất cả tính năn điều ổn nhưng lại mất ấp ( mong là không phải máy dựng ) với mức giá này cũng khô sao tiền nào của đấy anh em nào muốn mua thì cứ mua hài lòng với sản phẩm
--------------------------------------------------------------------------------

--- Sample 2/7 ---
Sample ID: 187
Aspect: Price
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Tính năng nổi bật: màn hình chống loá 
Chất lượng sản phẩm: tuyệt vời 
Đúng với mô tả: đúng tiền nào của nấy, sản phẩm đóng gói cẩn thận. Lần đầu tiên mình mua điện thoại qua shopee nhưng mua qua cửa hàng của samcenter nên cũng yên tâm phần nào. Máy mượt mà, cho cảm giác sử dụng cao cấp
--------------------------------------------------------------------------------

--- Sample 3/7 ---
Sample ID: 380
Aspect: Price
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Trải nghiệm v70 hơn 2 củ này thì không phê. Thiết kế khá đẹp, nhẹ tay. Phù hợp những người nhu cầu ít dùng công nghệ. 2 sim có khe thẻ nhớ ngoài. Tôi mong đợi nhiều hơn nữa ở dòng Camera Ai selfie và chụp ảnh chuyên nghiệp. Giá thành cao hơn cũng được chứ con v70 này chưa đáp ứng đối với tôi.
--------------------------------------------------------------------------------

--- Sample 4/7 ---
Sample ID: 648
Aspect: Price
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Máy dùng hơi lag. Lướt Shopee thôi mà cũng chậm. Săn sale còn 1257k
--------------------------------------------------------------------------------

--- Sample 5/7 ---
Sample ID: 810
Aspect: Price
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
áp xu và voucher luôn thì săn được giá 1260k sử dụng được mấy ngày thì bị sọc ngang dọc rồi tắt nguồn luôn khôg mở lên được, chạy lên sg sữa chữa thì chỗ đó xảy ra cháy nổ pin điện thoại sau 1 time xem xét thì trung tâm bảo hành đổi cho cái mới
--------------------------------------------------------------------------------

--- Sample 6/7 ---
Sample ID: 1069
Aspect: Price
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
giao hàng qua viettel nói chung cũng khá chậm 4 ngày mới có. được cái hàng còn nguyên seal chất lượng. mua giá 3 triệu rưỡi. có bạn thấy mua giá 3 triệu mốt luôn.
--------------------------------------------------------------------------------

--- Sample 7/7 ---
Sample ID: 1307
Aspect: Price
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
Đắt kiểu vô lý tiền nào của nấy mà của nấy cũng chả ra gì
--------------------------------------------------------------------------------

================================================================================
ASPECT: Shop_Service
Recall Score: 95.24%
So luong loi: 11
Total samples co label: 231
True Positive (TP): 220
False Negative (FN): 11
================================================================================

Thong ke loai loi:
  - Predict Negative but True is Positive: 4 samples
  - Predict Positive but True is Negative: 3 samples
  - Predict Neutral but True is Negative: 2 samples
  - Predict Negative but True is Neutral: 1 samples
  - Predict Neutral but True is Positive: 1 samples


--- Sample 1/11 ---
Sample ID: 59
Aspect: Shop_Service
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Ac mua cũng cân nhắc nhé.trong 15 ngày thì đổi trả hoàn tiền.nhưng còn bảo hành 12 tháng thì phải tự gửi tự chịu phí đó nha.loa thì rè gửi tin nhắn không được
--------------------------------------------------------------------------------

--- Sample 2/11 ---
Sample ID: 79
Aspect: Shop_Service
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Máy kích bảo hành ít mới có 10 ngày cực ngon với giá này! Máy mới leng keng 1000%, Mua cho bame dùng là hết ý
--------------------------------------------------------------------------------

--- Sample 3/11 ---
Sample ID: 326
Aspect: Shop_Service
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Màu sắc: đen 
Phân loại: nguyên seal điện thoại đẹp máy mới, màn hình tuyệt vời với tần số làm mới 90hz., chống nước là một điểm cộng., nói chung rất hài lòng, với tầm giá nầy quá là tốt rồi, nếu sài bền nửa, là con điện thoại nầy là vô đối trong tầm giá. chỉ có đều không thấy cửa hàng để phiếu bảo hành theo máy.
--------------------------------------------------------------------------------

--- Sample 4/11 ---
Sample ID: 377
Aspect: Shop_Service
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Chất lượng sản phẩm: oke mua hộ ông anh sam fan ở công ty, hàng nguyên seal, tuy nhiên đã kích hoạt bảo hành trước hẳn 1 tháng, cửa hàng có cam kết sẽ hỗ trở bảo hành full 12 tháng
--------------------------------------------------------------------------------

--- Sample 5/11 ---
Sample ID: 539
Aspect: Shop_Service
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Máy đầu tiên nhận về bị nhiều bụi màn hình và có vết xước. Sau khi đổi, máy thứ hai vẫn còn một chấm bụi nhỏ. Do nghi ngờ đây là lỗi chung của cả lô hàng nên tôi không đổi nữa. Ban đầu tôi không hài lòng với cách xử lý của cửa hàng, nhưng cuối cùng họ vẫn hỗ trợ đổi nên tạm chấp nhận. Bỏ qua lỗi bụi, máy vẫn đáp ứng tốt nhu cầu cơ bản và màn hình không tệ như lời đồn.
--------------------------------------------------------------------------------

--- Sample 6/11 ---
Sample ID: 582
Aspect: Shop_Service
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
cảm ơn cửa hàng. Hàng gói cẩn thận, sản phẩm đúng mô tả. Đã dùng được 1 tuần thấy ngày đầu pin tụt nhanh nhưng mấy ngày sau xài thấy ổn định hơn rồi. Cơ mà không thấy bill với phiếu bảo hành không bt sau này bị gì thì có bảo hành được không.
--------------------------------------------------------------------------------

--- Sample 7/11 ---
Sample ID: 771
Aspect: Shop_Service
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
Sản phẩm đóng gói cẩn thận đúng hàng chính hãng nhưng không có đơn vị nhập khẩu không biết bảo hành sao
--------------------------------------------------------------------------------

--- Sample 8/11 ---
Sample ID: 810
Aspect: Shop_Service
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
áp xu và voucher luôn thì săn được giá 1260k sử dụng được mấy ngày thì bị sọc ngang dọc rồi tắt nguồn luôn khôg mở lên được, chạy lên sg sữa chữa thì chỗ đó xảy ra cháy nổ pin điện thoại sau 1 time xem xét thì trung tâm bảo hành đổi cho cái mới
--------------------------------------------------------------------------------

--- Sample 9/11 ---
Sample ID: 915
Aspect: Shop_Service
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Sản phẩm: sản phẩm không như mô tả làm ăn vớ vẩn. Hàng giao không đúng mô tả. Có video mở hàng đầy đủ. Có liên hệ cửa hàng ngay sau khi mở gói hàng. Cửa hàng đồng ý cho trả hàng. Có quay video đóng gói hàng. Chờ lâu không thấy shiper lấy hàng. Đến khi có đơn hàng mới, yêu cầu shiper mang hàng về thì không mang
--------------------------------------------------------------------------------

--- Sample 10/11 ---
Sample ID: 1436
Aspect: Shop_Service
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
giao điện thoại cho khách pin bị phù cửa hàng hỗ trợ bảo hành là tốt
--------------------------------------------------------------------------------

--- Sample 11/11 ---
Sample ID: 1451
Aspect: Shop_Service
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Máy ổn giao hàng nhanh, nên dán cho khách hàng luôn chứ tặng miếng dán kèm điện thoại khách hàng không biết dán gây xấu đến máy
--------------------------------------------------------------------------------

================================================================================
ASPECT: Shipping
Recall Score: 94.66%
So luong loi: 10
Total samples co label: 285
True Positive (TP): 275
False Negative (FN): 10
================================================================================

Thong ke loai loi:
  - Predict Negative but True is Positive: 6 samples
  - Predict Positive but True is Negative: 2 samples
  - Predict Positive but True is Neutral: 1 samples
  - Predict Neutral but True is Positive: 1 samples


--- Sample 1/10 ---
Sample ID: 121
Aspect: Shipping
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
quá nhanh quá nguy hiểm, đặt buổi trưa mà buổi chiều đã giao tới nơi
--------------------------------------------------------------------------------

--- Sample 2/10 ---
Sample ID: 230
Aspect: Shipping
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Giao hàng nha.
--------------------------------------------------------------------------------

--- Sample 3/10 ---
Sample ID: 333
Aspect: Shipping
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Đúng với mô tả: không 
Chất lượng sản phẩm: khá tốt okêla 
Tính năng nổi bật: dễ thương rõ là mua xs15 nhưng khi nhận thì lại xs 18pro
--------------------------------------------------------------------------------

--- Sample 4/10 ---
Sample ID: 454
Aspect: Shipping
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Đúng với mô tả: bình thường giao hàng nhanh, có vết hằn nhẹ trên thân máy. mong cửa hàng kiểm hàng kĩ hơn
--------------------------------------------------------------------------------

--- Sample 5/10 ---
Sample ID: 542
Aspect: Shipping
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Sản phẩm chất lượng hàng chính hãng đặt 9.9 kích hoạt 8.9 mọi thứi rất ok, màu xanh đẹp tuy nhiên liệu ship hợp móp méo quá cũng lo lắng về độ bền nhưng kiểm tra máy ok dùng quá là đã luôn - Mình nâng cấp từ s22 ultra lên trãi nghiệm ok hẳn
--------------------------------------------------------------------------------

--- Sample 6/10 ---
Sample ID: 798
Aspect: Shipping
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Giao hàng đúng mẫu nói chung cũng tạm ổn có vẻ kết nối mạng hơi chậm phím back không đưa sang trái được
--------------------------------------------------------------------------------

--- Sample 7/10 ---
Sample ID: 860
Aspect: Shipping
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Chuẩn bị và giao hàng cũng bình thường, điện thoại mượt. Nhưng để chơi game thì không ok lắm
--------------------------------------------------------------------------------

--- Sample 8/10 ---
Sample ID: 885
Aspect: Shipping
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Đúng với mô tả: máy hàng chuẩn. Đúng mô tả 
Chất lượng sản phẩm: 9.8/10 
Tính năng nổi bật: máy còn áp xuất. màn hình đẹp. Khung viền 98% vẫn còn rất đẹp. Pin còn khoảng 3250 cửa hàng uy tín. Đã mua nhiều lần ở cửa hàng cửa hàng có dán sẵn cường lực mặt trước cường lực loại khá tốt. Quà tặng tại nghe 3.5. Cục xạc nhanh 18w mới tinh. Cáp cũng mới tình loại tốt. Máy khung viền rất khít không hở, không móp méo, chỉ vài chỗ trầy nhẹ.riêng hai mặt kính hầu như không trầy rất đẹp. Mọi tính năng đều sử dụng tốt cảm ơn cửa hàng nhiều. Đang chờ thêm con pixel của cửa hàng về nữa 😁😁😁
--------------------------------------------------------------------------------

--- Sample 9/10 ---
Sample ID: 1231
Aspect: Shipping
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Mình đã nhận được hàng, hơi chậm so với dự tính 1 ngày nhưng không sao, vừa mở hộp, nhìn cảm quan bên ngoài thì ok nha, cần thời gian trải nghiệm thực tế để đánh giá chi tiết hơn. Tạm 5 sao trước.
--------------------------------------------------------------------------------

--- Sample 10/10 ---
Sample ID: 1446
Aspect: Shipping
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Chuẩn bị hàng lâu. Hộp bị móp méo, không phải do bên vận chuyển vì đã bọc túi kĩ :)) hộp móp méo từ trước. Pin kém quá không biết có bị sao không
--------------------------------------------------------------------------------

================================================================================
ASPECT: General
Recall Score: 91.30%
So luong loi: 20
Total samples co label: 406
True Positive (TP): 386
False Negative (FN): 20
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Neutral: 7 samples
  - Predict Neutral but True is Positive: 5 samples
  - Predict Negative but True is Neutral: 3 samples
  - Predict Positive but True is Negative: 3 samples
  - Predict Neutral but True is Negative: 1 samples
  - Predict Negative but True is Positive: 1 samples


--- Sample 1/20 ---
Sample ID: 17
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
chưa sử dụng để thời gian đánh giá hiện tại máy tốt không vấn đề gì
--------------------------------------------------------------------------------

--- Sample 2/20 ---
Sample ID: 31
Aspect: General
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
Sản phẫm đã qua sử dụng
--------------------------------------------------------------------------------

--- Sample 3/20 ---
Sample ID: 33
Aspect: General
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
loa ngoài rè âm mỏng. quảng cáo âm sống động sai. stereo không nhận thấy gọi điện nhiều lần bị than tiếng nhỏ
--------------------------------------------------------------------------------

--- Sample 4/20 ---
Sample ID: 52
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Màu sắc: đen 
Phân loại: nguyên seal bạn nhà mình khá là thích, nhìn là thấy máy mới 100%, đang sạc pin nên chưa mở được, tặng cửa hàng 5 sao
--------------------------------------------------------------------------------

--- Sample 5/20 ---
Sample ID: 87
Aspect: General
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Sạc hơi chậm, còn lại OK hết
--------------------------------------------------------------------------------

--- Sample 6/20 ---
Sample ID: 138
Aspect: General
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
vui là chính đáng yêu vcl máy nóng ấm tay vào mùa đông, tiện thể sưởi luôn,
--------------------------------------------------------------------------------

--- Sample 7/20 ---
Sample ID: 140
Aspect: General
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
đã sử dụng được nửa tháng rồi mà gọi video nhấp nháy hình ảnh không khắc phục được đổi mạng đủ kiể vẫn vậy thôi giá rẻ dùng tạm
--------------------------------------------------------------------------------

--- Sample 8/20 ---
Sample ID: 192
Aspect: General
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
nói chung là cũng tạm ổn còn độ bền còn chờ thời gian mới biết được
--------------------------------------------------------------------------------

--- Sample 9/20 ---
Sample ID: 282
Aspect: General
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Nhóm màu: vàng 
Dung lượng lưu trữ: 16gb điện thoại bị lỗi chưa đánh giá được
--------------------------------------------------------------------------------

--- Sample 10/20 ---
Sample ID: 315
Aspect: General
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Mình cần thêm thời gian test máy
--------------------------------------------------------------------------------

--- Sample 11/20 ---
Sample ID: 501
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
mới nhận được hàng chưa biết chất lượng ra sao chưa test..thấy mẫu mã đẹp.. giá cũng tốt...kakaka
--------------------------------------------------------------------------------

--- Sample 12/20 ---
Sample ID: 573
Aspect: General
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
mua cho em trai vì em trai mình thích điện thoại này, cửa hàng không lừa đảo nha mọi người cứ yên tâm mua còn chất lượng máy ra sao mình không biết, chắc máy chỉ để chơi game thôi
--------------------------------------------------------------------------------

--- Sample 13/20 ---
Sample ID: 644
Aspect: General
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
màu máy: màu xanh sản phẩm: samsung a50s 4/64gb hàng giao nhanh ,đóng gói kĩ. cửa hàng uy tín.tôi sẽ ủng hộ. -qua kiểm tra và sử dụng tôi thấy nfc không sử dụng được.rất tiêc., -bởi vì hiện nay,theo quy định nhà nước,ngân hàng yêu cầu sinh trắc học. -mọi thứ đều tốt.
--------------------------------------------------------------------------------

--- Sample 14/20 ---
Sample ID: 680
Aspect: General
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Sản phẩm đúng như mô tả. Sử dụng cũng ưng, để một thời gian xem có bền không.
--------------------------------------------------------------------------------

--- Sample 15/20 ---
Sample ID: 751
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Nhóm màu: vàng 
Dung lượng lưu trữ: 16gb sản phẩm hình thúc được co tang ọp cam on cửa hàng chat lượng. de sau se nhan xet
--------------------------------------------------------------------------------

--- Sample 16/20 ---
Sample ID: 1044
Aspect: General
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
cũng được, máy hơi cũ dành cho những người chống cháy
--------------------------------------------------------------------------------

--- Sample 17/20 ---
Sample ID: 1056
Aspect: General
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Hàng như mô tả, ban đầu thì sử dụng tốt, về chất lượng thì sử dụng mới biết
--------------------------------------------------------------------------------

--- Sample 18/20 ---
Sample ID: 1266
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Dung lượng lưu trữ: xiaomi mi 11 lite 5g 
Nhóm màu: xanh chuẩn
--------------------------------------------------------------------------------

--- Sample 19/20 ---
Sample ID: 1283
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Chất lượng sản phẩm: sử dụng lâu mới biết 
Tính năng nổi bật: đẹp 
Đúng với mô tả: đúng mô tả giao hàng nhanh. 2 ngày là đến. mở ra thấy tốt luôn
--------------------------------------------------------------------------------

--- Sample 20/20 ---
Sample ID: 1394
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Mới nhận hàng cảm giác ok,chưa sử dụng lên không biết sao,tạm vậy sự dụng quay lại đánh giá tiếp
--------------------------------------------------------------------------------


================================================================================
TONG KET
================================================================================

So luong loi va Recall theo aspect:
Aspect          Recall       So loi     Total samples  
--------------------------------------------------------------------------------
Battery         85.55%       19         234            
Camera          87.08%       14         160            
Design          87.98%       9          242            
Performance     89.84%       12         236            
General         91.30%       20         406            
Display         92.49%       7          125            
Price           94.29%       7          330            
Shipping        94.66%       10         285            
Packaging       94.86%       6          232            
Shop_Service    95.24%       11         231            

Aspect co recall thap nhat: Battery (85.55%)
Aspect co recall cao nhat: Shop_Service (95.24%)
