================================================================================
TAT CA CAC SAMPLES BI LOI RECALL - SENTIMENT CLASSIFICATION
================================================================================

Tong so samples bi loi: 118
Ngay tao: 2025-11-08 22:09:21


================================================================================
ASPECT: Battery
Recall Score: 89.41%
So luong loi: 17
Total samples co label: 247
True Positive (TP): 230
False Negative (FN): 17
================================================================================

Thong ke loai loi:
  - Predict Negative but True is Positive: 11 samples
  - Predict Positive but True is Neutral: 3 samples
  - Predict Positive but True is Negative: 2 samples
  - Predict Neutral but True is Positive: 1 samples


--- Sample 1/17 ---
Sample ID: 79
Aspect: Battery
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Đóng gói không có phụ kiện. Thiếu củ sạc. Thiếu đồ. Trong hộp chỉ có dây cáp, không có củ sạc đi kèm. Chăm sóc khách hàng bảo phải mua riêng. Pin sử dụng được
--------------------------------------------------------------------------------

--- Sample 2/17 ---
Sample ID: 251
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
đánh giá sau 1 tháng sử dụng. pin sử dụng được lâu. máy đơ 2 lần không sử dụng được phải khởi động máy lại mới sử dụng được.
--------------------------------------------------------------------------------

--- Sample 3/17 ---
Sample ID: 457
Aspect: Battery
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
đây là điện thoại mình đặt cho ba chủ yếu là vì cấu hình khoẻ, máy nhẹ ,bền, và dung lượng pin 6000mah
--------------------------------------------------------------------------------

--- Sample 4/17 ---
Sample ID: 659
Aspect: Battery
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Tính năng nổi bật: sn845 
Đúng với mô tả: tốt 
Chất lượng sản phẩm: ổn pin thì trong trạng thái heath khi đo trên cpuz còn khung thì là máy cũ nên sẽ xước là điều bình thường máy màn hình đẹp với chơi game khá là ổn với con chíp snapdragon 845 nhưng cục sạc cửa hàng gửi thì không có sạc nhanh nhá máy khá nóng nhưng gắn tản nhiệt vào là tốt
--------------------------------------------------------------------------------

--- Sample 5/17 ---
Sample ID: 675
Aspect: Battery
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Dù nhận được máy bị chai pin nhưng. Cửa hàng đã hỗ trợ rất tốt nhé. Lần sau sẽ tiếp tục ủng hộ cửa hàng
--------------------------------------------------------------------------------

--- Sample 6/17 ---
Sample ID: 678
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Cừ chết cái điện thoại 😂 bé tẹo cưng lắm cũng quậy được gần tiếng hết pin tạm ổn sử dụng lấy le
--------------------------------------------------------------------------------

--- Sample 7/17 ---
Sample ID: 827
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Máy như hình cấu hình ổn pin và camera đủ sử dụng có điều bắt sóng hơi kém chổ cảm vân tay hơi lỏng màn hình thỉnh thoảng bị đơ do máy nóng khá là nhanh nó chung là tầm tiền này không yêu câu hơn được
--------------------------------------------------------------------------------

--- Sample 8/17 ---
Sample ID: 858
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
giá hợp lý máy sử dụng có độ trễ khi mở app, có sạc siêu nhanh. Giao hàng chậm, hơn 4 ngày mới nhận được hàng.
--------------------------------------------------------------------------------

--- Sample 9/17 ---
Sample ID: 863
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Theo đánh giá của cá nhân mình khi sử dụng sản phẩm này, khi sạc máy rất nóng và sạc đầy nhanh. Khi sử dụng trong ngày thứ 2 mình mua về máy có biểu hiện âm thanh lúc lớn nhỏ. Chơi game vẫn lag và không điều khiển được đơ luôn. Mình có hoàn trả nhưng không thành công, nên mọi người cẩn thận khi mua nha!
--------------------------------------------------------------------------------

--- Sample 10/17 ---
Sample ID: 867
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Đúng với mô tả: tốt 
Chất lượng sản phẩm: đa nhiệm hơi kém bật ram ảo lên đỡ được tí 
Tính năng nổi bật: pin trâu sạc 90w , ip68
--------------------------------------------------------------------------------

--- Sample 11/17 ---
Sample ID: 870
Aspect: Battery
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Máy đẹp xịn, săn sale bản 12/256 6tr8. Quá ngon trong tầm giá, mọi thứ ok, cam ok luôn, pin 6000mah nhưng chắc tầm 5400mah
--------------------------------------------------------------------------------

--- Sample 12/17 ---
Sample ID: 1059
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Tính năng nổi bật: pin trâu 
Chất lượng sản phẩm: khá mua để chơi mỗi tft thôi mà không hiểu sao vẫn lag. Máy nhanh nóng. Còn lại thì oke, pin trâu.
--------------------------------------------------------------------------------

--- Sample 13/17 ---
Sample ID: 1144
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
mặt lưng nhám, màn hình 120hz mượt được dán sẵn bảo vệ, đầy đủ phụ kiện cáp, sạc, ốp lưng. pin trâu, viền mỏng trong phân khúc giá, camera chống cháy, xử lý lâu lâu có giật lag tuy nhiên không thể đòi hỏi quá cao cho chiếc điện thoại dưới 4tr được
--------------------------------------------------------------------------------

--- Sample 14/17 ---
Sample ID: 1191
Aspect: Battery
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
1tr rưỡi cho 1 chiếc smartphone cơ bản là quá tốt, quan trọng còn lại là chất lượng theo thời gian thế nào thôi, mọi thứ tương đối tốt, cửa hàng cài nhiều app cho máy và điện thoại kèm luôn cả ốp lưng... chỉ có cái cốc sạc cho vào ổ điện của mình không khớp nên mình phải gắn vào 1 cốc sạc khác của mình.. sau khi sử dụng thử mấy tiếng thấy pin cũng nhanh giảm.
--------------------------------------------------------------------------------

--- Sample 15/17 ---
Sample ID: 1300
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Snapdragon 685 yếu sinh lí. Máy pin rất trâu
--------------------------------------------------------------------------------

--- Sample 16/17 ---
Sample ID: 1341
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Màu sắc: đen giá cả: rất phải chăng, độ bền: kết cấu chắc chắn, 
Thời lượng pin: pin sử dụng được nhiều ngày, bắt sóng không ổn định
--------------------------------------------------------------------------------

--- Sample 17/17 ---
Sample ID: 1353
Aspect: Battery
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
sản phẩm lỗi. không hề đúng mô tả. camera chụp thiếu sáng tệ. ảnh chụp tối noise nặng. hiệu năng không tương xứng giá. pin yếu. đóng gói ẩu. ship chậm không lý do
--------------------------------------------------------------------------------

================================================================================
ASPECT: Camera
Recall Score: 85.96%
So luong loi: 17
Total samples co label: 169
True Positive (TP): 152
False Negative (FN): 17
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Negative: 5 samples
  - Predict Negative but True is Positive: 4 samples
  - Predict Neutral but True is Positive: 3 samples
  - Predict Negative but True is Neutral: 3 samples
  - Predict Positive but True is Neutral: 1 samples
  - Predict Neutral but True is Negative: 1 samples


--- Sample 1/17 ---
Sample ID: 57
Aspect: Camera
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Anh chị cân nhắc khi mua tuỳ nhu cầu của cá nhân sử dụng ngoại quan máy ổn camera có bụi trước & sau. Pin chấp nhận được
--------------------------------------------------------------------------------

--- Sample 2/17 ---
Sample ID: 63
Aspect: Camera
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Máy đúng redmi note 14, dùng mượt chụp hình đủ dùng, room lên không nét, loa nghe tạm được, không hay bằng chiếc mi8life cũ ,nói chung hợp lý tầm giá 3600k
--------------------------------------------------------------------------------

--- Sample 3/17 ---
Sample ID: 144
Aspect: Camera
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Tốt. nên mua. Rất mượt. Các chức năng rất tốt, trừ chụp ảnh
--------------------------------------------------------------------------------

--- Sample 4/17 ---
Sample ID: 163
Aspect: Camera
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Camera chụp ảnh tạm ổn, chất lượng ở mức chấp nhận được.
--------------------------------------------------------------------------------

--- Sample 5/17 ---
Sample ID: 278
Aspect: Camera
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Điện thoại nhìn gần như mới mọi thứ ổn định.mượt thì không thể so sánh với iPhone.camera nét hơn chiếc iphon 11pro của mình về ban ngày nhưng ban đêm thì ngược lại.trước khi mua mình nhờ cửa hàng tess kỹ cho mình nhưng có lẽ cửa hàng quên tess vân tay,máy mình mua về cài được vvân tay nhưng khi mở khóa lại không được.dù sao cũng cho cửa hàng 5 sao
--------------------------------------------------------------------------------

--- Sample 6/17 ---
Sample ID: 296
Aspect: Camera
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Đóng gói sản phẩm chắc chắn. Giao hnagf nhanh. sản phẩm nhận được nguyên vẹn. Sử dụng máy mượt. Có lúc có độ trễ thông báo chút nhưng không đáng kể. Cam zoom to rõ nét nhưng chụp lại thì nhìn không được thật hơi kì
--------------------------------------------------------------------------------

--- Sample 7/17 ---
Sample ID: 313
Aspect: Camera
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Mới nhận tết thử cảm quan ban đầu cho thấy, màn hình hiển thị không đẹp,không có chiều sâu nói chung là màn hình kém, camera ở mức trung bình đủ sử dụng, còn bền hay không phải đợi thời gian mới biết
--------------------------------------------------------------------------------

--- Sample 8/17 ---
Sample ID: 374
Aspect: Camera
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
hiệu năng không mượt. máy bị khựng nhẹ. hiệu năng không ổn định. thi thoảng dùng thấy máy bị khựng lại 1-2s rồi mới chạy tiếp. camera ok,đóng hàng ok
--------------------------------------------------------------------------------

--- Sample 9/17 ---
Sample ID: 444
Aspect: Camera
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Mua xong hối hận không như mong đợi quá nhiều điểm trừ. Máy hoàn thiện kém, hiệu năng yếu, pin không trâu, camera bình thường. Không có gì đáng mua.
--------------------------------------------------------------------------------

--- Sample 10/17 ---
Sample ID: 452
Aspect: Camera
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Chất lượng sản phẩm: pin chưa tốt, còn lại chấp nhận được 
Đúng với mô tả: thu sóng không mạnh lắm 
Tính năng nổi bật: chup ổn chấp nhận được
--------------------------------------------------------------------------------

--- Sample 11/17 ---
Sample ID: 474
Aspect: Camera
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Đã nhận hàng bọc cẩn thận, nguyên sill, màu không đẹp lắm cam chụp tạm được, sử dụng 1 thời gian xem có ok không rồi phản hồi lại sau
--------------------------------------------------------------------------------

--- Sample 12/17 ---
Sample ID: 590
Aspect: Camera
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Màu sắc: đen 
Phân loại: nguyên seal 
máy sử dụng trong 10 ngày cảm máy khá tốt. lướt facebook tik tok... tốt. chơi pubg thì chơi 40 trận thì có tầm 3 trận chơi bị thoát game lên tục (chắc do máy nóng quá nên bị thoát) chơi để đồ hoạ cao thì máy nóng, chơi thì lâu lâu gật với lag, để đồ hoạ thấp thì máy chơi khá tốt. còn camera thì nên sử dụng nơi có ánh sáng tốt thì chụp được. loa cũng khá to. mua lúc điện thoại sale nên giá chưa đến 2tr nói chung máy tốt trong tầm giá này do máy giá rẻ nên không đòi hỏi máy được nhiều
--------------------------------------------------------------------------------

--- Sample 13/17 ---
Sample ID: 623
Aspect: Camera
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
lần đầu mua sản phẩm giá trị cao trên shopee. nhưng lúc nhận hàng thấy hài lòng ạ. cảm giác bóc seal máy mới rất thích ạ. mua trên này săn sale nên được giá rẻ hơn mua ngoài store ạ. nói chung là hài lòng ạ. màu xanh nhạt nhạt thôi, mình chụp buổi tối dưới ánh đèn nên nó hơi loá.
--------------------------------------------------------------------------------

--- Sample 14/17 ---
Sample ID: 679
Aspect: Camera
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Nhóm màu: đen tuyền dung lượng: 4gb/64gb, camera chính 50mp, ram 4gb + bộ nhớ 128gb, cảm biến vân tay,
--------------------------------------------------------------------------------

--- Sample 15/17 ---
Sample ID: 827
Aspect: Camera
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Máy như hình cấu hình ổn pin và camera đủ sử dụng có điều bắt sóng hơi kém chổ cảm vân tay hơi lỏng màn hình thỉnh thoảng bị đơ do máy nóng khá là nhanh nó chung là tầm tiền này không yêu câu hơn được
--------------------------------------------------------------------------------

--- Sample 16/17 ---
Sample ID: 956
Aspect: Camera
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
trải nghiệm camera selfie tệ. ảnh selfie khác ảnh quảng cáo. camera thiếu chi tiết + màu giả. selfie bị mịn quá mức mất chi tiết màu sai. pin và hiệu năng bình thường nhưng không nổi bật. đóng gói sơ sài ship tới muộn. chăm sóc khách hàng hỗ trợ chậm và không có giải pháp hữu hiệu
--------------------------------------------------------------------------------

--- Sample 17/17 ---
Sample ID: 1144
Aspect: Camera
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
mặt lưng nhám, màn hình 120hz mượt được dán sẵn bảo vệ, đầy đủ phụ kiện cáp, sạc, ốp lưng. pin trâu, viền mỏng trong phân khúc giá, camera chống cháy, xử lý lâu lâu có giật lag tuy nhiên không thể đòi hỏi quá cao cho chiếc điện thoại dưới 4tr được
--------------------------------------------------------------------------------

================================================================================
ASPECT: Performance
Recall Score: 93.75%
So luong loi: 16
Total samples co label: 250
True Positive (TP): 234
False Negative (FN): 16
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Negative: 7 samples
  - Predict Negative but True is Positive: 4 samples
  - Predict Neutral but True is Positive: 2 samples
  - Predict Neutral but True is Negative: 2 samples
  - Predict Positive but True is Neutral: 1 samples


--- Sample 1/16 ---
Sample ID: 36
Aspect: Performance
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Tính năng nổi bật: chơi game 
Chất lượng sản phẩm: rất tốt 
Đúng với mô tả: đúng chơi game rất mượt, gần như không có hiện tượng tụt fps, chỉ là tốc chiến không lên được 90 nhưng luôn cố định ở 75, chỉ có mạng lag chứ fps vẫn xanh
--------------------------------------------------------------------------------

--- Sample 2/16 ---
Sample ID: 239
Aspect: Performance
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Máy xử lý các công việc văn phòng ở mức tạm ổn, pin 3200 dùng trong 1 ngày.
--------------------------------------------------------------------------------

--- Sample 3/16 ---
Sample ID: 350
Aspect: Performance
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
chất lượng sản phẩm mic thu âm kém tiếng rè. đúng với mô tả không đề cập mic yếu. tính năng nổi bật âm thanh & camera không tốt. review gọi điện nghe vọng đối phương than rè. camera quay video cũng có noise. hiệu năng tổng thể ổn thôi. đóng hộp đơn giản ship delay. chăm sóc khách hàng trả lời bằng mẫu không hỗ trợ kỹ thuật sâu
--------------------------------------------------------------------------------

--- Sample 4/16 ---
Sample ID: 444
Aspect: Performance
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
Mua xong hối hận không như mong đợi quá nhiều điểm trừ. Máy hoàn thiện kém, hiệu năng yếu, pin không trâu, camera bình thường. Không có gì đáng mua.
--------------------------------------------------------------------------------

--- Sample 5/16 ---
Sample ID: 477
Aspect: Performance
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Chất lượng sản phẩm: tạm ổn 
Tính năng nổi bật: loa hay 
Đúng với mô tả: đúng đầu tiên thì mình nói về ngoại hình trước bề ngoài máy xước rất nhiều và phầm camera đều bị chầy xước xung quanh các cạnh máy và màn hình củng xước nhưg không đến nỗi điểm yếu của máy là về pin rất hao và tiếng anh lẫn trung rất nhiều không thích hợp làm máy chính nên mọi người cân nhắc nhé máy có hỗ trợ nfc nhưng không nhận thẻ cccd đâu ạ tầm tiền này thì đã có thể mua 1 con máy mới rồi nên ai muốn trải nghiệm thì cứ mua nhé máy mượt và nhạy cam tạm được
--------------------------------------------------------------------------------

--- Sample 6/16 ---
Sample ID: 503
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
hiệu năng lag kinh khủng. không mượt như đánh giá. hiệu năng kém, dễ treo máy. mở app nặng là máy đơ luôn, phải khởi động lại. pin tạm ổn nhưng hiệu năng làm mình khó chịu
--------------------------------------------------------------------------------

--- Sample 7/16 ---
Sample ID: 628
Aspect: Performance
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Máy ngon, giá rẻ, lướt nhanh. Bị lỗi mỗi ứng dụng MSB bị đơ lag. Còn lại siêu mượt
--------------------------------------------------------------------------------

--- Sample 8/16 ---
Sample ID: 665
Aspect: Performance
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Chất lượng sản phẩm: toots 
Tính năng nổi bật: chơi game ổn chơi game gì cũng được không chơi được roblox
--------------------------------------------------------------------------------

--- Sample 9/16 ---
Sample ID: 717
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Mình ở khá gần cửa hàng nhưng cũng phải 2 ngày mới giao tới. Hộp nguyên seal, bọc cẩn thận không bị méo móp hộp. Máy mới thi thoảng có chút chậm, không mượt lắm. Nhưng săn sale được khoảng 3tr6 cũng khá hài lòng. Mong dùng ổn định bền được lâu dài. Nếu ok sẽ ủng hộ tiếp
--------------------------------------------------------------------------------

--- Sample 10/16 ---
Sample ID: 859
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
sản phẩm chính hãng nhé...đã check choác các kiểu.. anh em nên cài ít ứng dụng không xài rất đơ... nhất là lúc bật cam... lúc đầu còn tưởng hàng fake cơ.. cảm ơn cửa hàng... hỗ trợ nhiệt tình.. giá rẻ... kick hoạt trước tầm 15-20 ngày nên có giá tốt.. chúc cửa hàng ngày càng phát triển
--------------------------------------------------------------------------------

--- Sample 11/16 ---
Sample ID: 867
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Đúng với mô tả: tốt 
Chất lượng sản phẩm: đa nhiệm hơi kém bật ram ảo lên đỡ được tí 
Tính năng nổi bật: pin trâu sạc 90w , ip68
--------------------------------------------------------------------------------

--- Sample 12/16 ---
Sample ID: 922
Aspect: Performance
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Chất lượng sản phẩm: xước nhiều ở viền 
Đúng với mô tả: hiệu suất tốt 
Tính năng nổi bật: ram 8g chip snapdragon845 tầm giá này không đòi hỏi gì thêm nữa lần sau sẽ ủng hộ tiếp
--------------------------------------------------------------------------------

--- Sample 13/16 ---
Sample ID: 1041
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Sản phẩm mới, không kèm phụ kiện đóng gói cẩn thận, chuẩn bị hàng lâu,giao hàng nhanh, máy chạy không mượt
--------------------------------------------------------------------------------

--- Sample 14/16 ---
Sample ID: 1300
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Snapdragon 685 yếu sinh lí. Máy pin rất trâu
--------------------------------------------------------------------------------

--- Sample 15/16 ---
Sample ID: 1333
Aspect: Performance
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
Thấy chơi liên quân hơi chậm xíu á. Còn lại cũng ok, xài 1 time mới biết nè. 
--------------------------------------------------------------------------------

--- Sample 16/16 ---
Sample ID: 1383
Aspect: Performance
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Ram 2gb cho việc đa nhiệm mượt mà, pin lâu dài cho sử dụng cả ngày, thiết kế mượt mà, hoàn hảo cho việc sử dụng một tay
--------------------------------------------------------------------------------

================================================================================
ASPECT: Display
Recall Score: 94.05%
So luong loi: 7
Total samples co label: 131
True Positive (TP): 124
False Negative (FN): 7
================================================================================

Thong ke loai loi:
  - Predict Negative but True is Positive: 4 samples
  - Predict Positive but True is Negative: 1 samples
  - Predict Neutral but True is Negative: 1 samples
  - Predict Positive but True is Neutral: 1 samples


--- Sample 1/7 ---
Sample ID: 55
Aspect: Display
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Tổng thể đẹp, cầm cũng thấy nặng tay, chức năng chụp hình không được đẹp lắm, xem video cũng không quá rõ nét, bù lại cấu hình tốt, chơi game mượt, cái mua dùm nhỏ em nó chỉ có nhu cầu chơi game
--------------------------------------------------------------------------------

--- Sample 2/7 ---
Sample ID: 219
Aspect: Display
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Nhóm màu: xanh sản phẩm đẹp như mới 90%. Chức năng ổn định. Màn hình mượt. Mic ổn. Wifi tốt. Mạng tốt. Camera lỗi chụp ảnh rất mờ chế độ x1 x2 x... Rất chi là mờ ảo không rõ nét. Đánh giá sản phẩm 2 vì giá cả cũng rẻ là 1tr8 nên cho vậy.
--------------------------------------------------------------------------------

--- Sample 3/7 ---
Sample ID: 299
Aspect: Display
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
máy ổn ở mức giá 2.x. có màn oled full hd. chất lượng hiển thị tốt. máy được cửa hàng việt hóa sẵn tiếng việt được tầm 85-90%. pin 4000 hơi ít nhưng mình mua làm máy phụ nên tốt. màn chỉ là 60hz, 1 loa mono. không biết máy mọi người mua có bị như của mình không lúc xem yt xem ở tốc độ bt thì tốt, bật tốc độ 1.25 trở lên là hình đi trước tiếng xem hơi khó chịu. máy thị trường jp nên phụ kiện kèm hộp chỉ có ốp lưng, chọc sim. cửa hàng có tặng kèm 1 bộ sạc quảng cáo nhưng mình không sử dụng. tóm lại ở mức giá 2.x thì cũng ổn
--------------------------------------------------------------------------------

--- Sample 4/7 ---
Sample ID: 348
Aspect: Display
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
Màn hình có dấu hiệu bong
--------------------------------------------------------------------------------

--- Sample 5/7 ---
Sample ID: 1144
Aspect: Display
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
mặt lưng nhám, màn hình 120hz mượt được dán sẵn bảo vệ, đầy đủ phụ kiện cáp, sạc, ốp lưng. pin trâu, viền mỏng trong phân khúc giá, camera chống cháy, xử lý lâu lâu có giật lag tuy nhiên không thể đòi hỏi quá cao cho chiếc điện thoại dưới 4tr được
--------------------------------------------------------------------------------

--- Sample 6/7 ---
Sample ID: 1286
Aspect: Display
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Chưa sử dụng lâu nên chưa đánh giá được chất lượng, nhìn tông thể máy đẹp, màn hình cong, máy mỏng nhẹ độ nhạy tốt
--------------------------------------------------------------------------------

--- Sample 7/7 ---
Sample ID: 1419
Aspect: Display
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Chất lượng sản phẩm: có bị cấn ở góc nhưng pin quá yếu, sử dụng liên tục tính năng cơ bản chỉ được hơn 2h gần 3h. test pin chỉ có 2k6 nên hơi tiếc. màn hình đẹp.sử dụng cơ bản thì trong ngày ổn.
--------------------------------------------------------------------------------

================================================================================
ASPECT: Design
Recall Score: 90.13%
So luong loi: 11
Total samples co label: 239
True Positive (TP): 228
False Negative (FN): 11
================================================================================

Thong ke loai loi:
  - Predict Negative but True is Positive: 4 samples
  - Predict Positive but True is Negative: 3 samples
  - Predict Negative but True is Neutral: 2 samples
  - Predict Positive but True is Neutral: 1 samples
  - Predict Neutral but True is Positive: 1 samples


--- Sample 1/11 ---
Sample ID: 367
Aspect: Design
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Hàng 99&. Bị cấn 3 góc một ít. Xước trong khay sim. Cổng sạc bị xước và bong sơn xung quang. Kính cường lực cửa hàng tặng bé không vừa ( hàng tặng kèm không sao có là vui rồi ) củ dùng được. Nhưng có tiền nên mua của sạc của bên thứ 3 sạc nhanh hơn.bin 3850 ok gần mới. Máy đã mất áp xuất. Chốt hàng ok
--------------------------------------------------------------------------------

--- Sample 2/11 ---
Sample ID: 379
Aspect: Design
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Chất lượng sản phẩm: máy lag kinh khủng, có lúc còn không lên nguồn được, máy không sử dụng được sim, phần góc máy vỡ nhẹ và mình có liên hệ với cửa hàng qua cả zalo lẫn shopee nhưng không hề được phản hồi. Trước khi nhận hàng cửa hàng trả lời cũng nhiệt tình mà ạ. Mình đọc bình luận thấy cửa hàng uy tín nên quyết định tin tưởng vậy mà, mình không có nhiều tiền nên dù máy ít tiền thì mua không sử dụng được vẫn rất phí ạ 🙂 
Đúng với mô tả: 50℅ sản phẩm: hàng lỗi hoặc bị hư hỏng tệ
--------------------------------------------------------------------------------

--- Sample 3/11 ---
Sample ID: 487
Aspect: Design
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Máy ổn, mọi chức năng đều hoạt động tốt, pin hơi yếu, máy mình sử dụng chỉ để nghe nhạc, không bỏ sim mà pin tụt khá nhanh, mặt lưng có vẻ đã bị thay, vì máy của nhà mạng nhật docomo nhưng mặt sau lại không khắc logo nhà mạng, hỏi cửa hàng thì cửa hàng bảo là chưa thay… thôi tạm chấp nhận. Vì máy chưa unlock bootloader, vẫn còn drm key nên loại trừ khả năng up room khác
--------------------------------------------------------------------------------

--- Sample 4/11 ---
Sample ID: 659
Aspect: Design
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Tính năng nổi bật: sn845 
Đúng với mô tả: tốt 
Chất lượng sản phẩm: ổn pin thì trong trạng thái heath khi đo trên cpuz còn khung thì là máy cũ nên sẽ xước là điều bình thường máy màn hình đẹp với chơi game khá là ổn với con chíp snapdragon 845 nhưng cục sạc cửa hàng gửi thì không có sạc nhanh nhá máy khá nóng nhưng gắn tản nhiệt vào là tốt
--------------------------------------------------------------------------------

--- Sample 5/11 ---
Sample ID: 839
Aspect: Design
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
variation3: đen variation1: không hộp (mới 100%) 10₫ nhe, mua được 4 ngày rớt nát màn hình tìm kính ép hơi khó😭. điện thoại chức năng rất ổn áp trong tầm giá nhe mọi người và khá cân bằng
--------------------------------------------------------------------------------

--- Sample 6/11 ---
Sample ID: 899
Aspect: Design
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Cấu hình chơi game mượt không nóng máy led đẹp chỉ chê mỗi cái loa ngoài thiết kế hơi khó chịu khi xoay ngang màn hình chơi game lòng bàn tay sẽ bịt loa...
--------------------------------------------------------------------------------

--- Sample 7/11 ---
Sample ID: 905
Aspect: Design
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Hiệu năng ở mức chấp nhận được cho các tác vụ hàng ngày, thiết kế cũng ổn.
--------------------------------------------------------------------------------

--- Sample 8/11 ---
Sample ID: 916
Aspect: Design
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
ngoại hình: máy cũ trầy xước nhẹ rất là ô sa kê.. cám ơn cửa hàng nhiều nha...
--------------------------------------------------------------------------------

--- Sample 9/11 ---
Sample ID: 1144
Aspect: Design
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
mặt lưng nhám, màn hình 120hz mượt được dán sẵn bảo vệ, đầy đủ phụ kiện cáp, sạc, ốp lưng. pin trâu, viền mỏng trong phân khúc giá, camera chống cháy, xử lý lâu lâu có giật lag tuy nhiên không thể đòi hỏi quá cao cho chiếc điện thoại dưới 4tr được
--------------------------------------------------------------------------------

--- Sample 10/11 ---
Sample ID: 1346
Aspect: Design
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Máy bị sước nhẹ 2 vết trên màn hình khó phá hiện. Hàng cũ thì chấp nhận. Ảnh video quay bằng điện thoại gg 5 quá đỉnh với giá 4tr kiếm xu. Vì lười chụp
--------------------------------------------------------------------------------

--- Sample 11/11 ---
Sample ID: 1429
Aspect: Design
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Tính năng nổi bật: ngoại hình đẹp. 
Chất lượng sản phẩm: kém được cái mã ngoài đẹp còn bên trong dở tệ, sử dụng gần 1 tháng lỗi tùm lum, pin thì tụt nhanh như tụt quần người yêu, báo cửa hàng thì đổ tại máy tự cài ud của hãng rồi im re luôn. Zalo+mess thì miss liên tục trong khi đã mở full quyền.
--------------------------------------------------------------------------------

================================================================================
ASPECT: Packaging
Recall Score: 97.73%
So luong loi: 6
Total samples co label: 236
True Positive (TP): 230
False Negative (FN): 6
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Negative: 3 samples
  - Predict Negative but True is Positive: 3 samples


--- Sample 1/6 ---
Sample ID: 99
Aspect: Packaging
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Sản phẩm này có thiết kế đơn giản nhưng tinh tế, phù hợp với nhiều đối tượng người dùng. Chất lượng khá bền, sử dụng lâu dài mà không bị hỏng hóc nhanh. Giá thành hợp lý so với tính năng mang lại. Tuy nhiên, bao bì chưa thật sự nổi bật, nếu cải thiện hơn sẽ tạo ấn tượng mạnh mẽ hơn với khách hàng.
--------------------------------------------------------------------------------

--- Sample 2/6 ---
Sample ID: 229
Aspect: Packaging
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
giao hàng nhanh, đóng gói cẩn thận, tuy nhiên vẫn không chịu sử dụng đúng số điện thoại khách hàng khi xuất hoá đơn, mặc dù đã nhắn số điện thoại riêng rồi, nhân viên nói là xuất hoá đơn dựa vào thông tin lucd yêu cầu hoá đơn khi mua trên shopee, nhưng mục đó làm gì có ô nào để điền số điện thoại đâu, nhắn riêng để được xuất đúng số cũng không xuất đúng, hỏi thì nhân viên trả lời không thuyết phục.
--------------------------------------------------------------------------------

--- Sample 3/6 ---
Sample ID: 308
Aspect: Packaging
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Hộp hơi móp nhé cửa hàng nhưng mà máy ngon quá:))))
--------------------------------------------------------------------------------

--- Sample 4/6 ---
Sample ID: 374
Aspect: Packaging
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
hiệu năng không mượt. máy bị khựng nhẹ. hiệu năng không ổn định. thi thoảng dùng thấy máy bị khựng lại 1-2s rồi mới chạy tiếp. camera ok,đóng hàng ok
--------------------------------------------------------------------------------

--- Sample 5/6 ---
Sample ID: 561
Aspect: Packaging
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Tính năng nổi bật: chức năng đây đủ 
Chất lượng sản phẩm: nhận hàng test tốt chưa biết sử dụng sau này như nào nhưng cho cửa hàng 5 sao luôn 
Đúng với mô tả: điện thoại tốt, không giống màu mình đặt
--------------------------------------------------------------------------------

--- Sample 6/6 ---
Sample ID: 563
Aspect: Packaging
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
hàng nguyên seal. nhưng yêu cầu xuất hoá đơn lại thì nhất quyết không xuất. 5 sao sản phẩm. 1 sao hỗ trợ.
--------------------------------------------------------------------------------

================================================================================
ASPECT: Price
Recall Score: 81.33%
So luong loi: 12
Total samples co label: 260
True Positive (TP): 248
False Negative (FN): 12
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Neutral: 6 samples
  - Predict Positive but True is Negative: 4 samples
  - Predict Negative but True is Positive: 2 samples


--- Sample 1/12 ---
Sample ID: 49
Aspect: Price
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Đúng với mô tả: đúng với mô tả 
Tính năng nổi bật: chưa thấy 
Chất lượng sản phẩm: chưa biết trong tầm tiền chắc cũng vậy thôi, cửa hàng giao hàng hơi chậm. Cho 1 sao, sử dụng 3 ngày thấy tốt thì đổi 5 sao
--------------------------------------------------------------------------------

--- Sample 2/12 ---
Sample ID: 107
Aspect: Price
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Hàng nguyên seal. Mới khui dùng thấy ok. Ngon. không mua được giá sale. Tiếc :((
--------------------------------------------------------------------------------

--- Sample 3/12 ---
Sample ID: 180
Aspect: Price
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Mức giá này là hợp lý cho một chiếc máy có cấu hình như vậy. Dịch vụ khách hàng phản hồi đúng trọng tâm.
--------------------------------------------------------------------------------

--- Sample 4/12 ---
Sample ID: 201
Aspect: Price
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Giao hàng rất nhanh, đóng gói cẩn thận, bọc chống sốc kĩ càng.cửa hàng có liên lạc để thông báo đổi màu với mình.Trả lời tin nhắn rất nhanh chóng.Máy đẹp keng, hầu như không có vết xước hay dấu vết.cửa hàng có tặng ốp lưng và đã dán sẵn cường lực.Máy chụp ảnh đẹp, giá tầm trung bình, pin xài được rất lâu và khá mượt.Không hỗ trợ sạc nhanh nha, nhưng sạc 1 lần cũng có thể dùng được 1 ngày luôn rồi.Nói chung là nên mua !
--------------------------------------------------------------------------------

--- Sample 5/12 ---
Sample ID: 836
Aspect: Price
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
mua nghe gọi thôi làm máy cỏ cũng tốt cơ mà tui mua bị đắt 19xx mua xong vào xem còn có 17xx à. mấy rẻ không đòi hỏi cao dẫy là ổn rồi
--------------------------------------------------------------------------------

--- Sample 6/12 ---
Sample ID: 883
Aspect: Price
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Chất lượng sản phẩm: kém 
Đúng với mô tả: không 
Tính năng nổi bật: không lên với giá tiền này thì mình không đòi hỏi nhiều 😗😆😆 mua rẻ thì cũng hên sui xác định bật được 15 phút xong khỏi lên luôn xạc pin không lên nguồn luôn cửa hàng nên làm ăn lại mình cũng không yêu cầu hoàn trả nhưng làm ăn không có tâm hihi mọi người cân nhắc trước khi mua
--------------------------------------------------------------------------------

--- Sample 7/12 ---
Sample ID: 940
Aspect: Price
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Máy êm nhưng giá hơi cao vì dùng chip đời cũ
--------------------------------------------------------------------------------

--- Sample 8/12 ---
Sample ID: 1051
Aspect: Price
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Nhóm màu: đen cùng tầm giá thì oppo hơi cao. Sử dụng ổn. Nói chung là cũng được
--------------------------------------------------------------------------------

--- Sample 9/12 ---
Sample ID: 1093
Aspect: Price
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
6.876.500 vnd ! Quá ưng luôn. Tuy pin không trâu như kỳ vọng nhưng sạc thì siêu nhanh. Teo mình nghĩ thì con chíp này hiệu năng của nó rất cao nên pin như vậy là dễ hiểu. Ối giời ơi mướt mườn mượt.
--------------------------------------------------------------------------------

--- Sample 10/12 ---
Sample ID: 1116
Aspect: Price
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Nhóm màu: xanh đóng gói cẩn thận, màu xanh đẹp, săn sales còn hơn 3.3tr 1 tẹo, chả biết là giá tốt hay chưa nữa. Mua cho mẹ sử dụng, hy vọng ổn
--------------------------------------------------------------------------------

--- Sample 11/12 ---
Sample ID: 1130
Aspect: Price
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Variation3: mỹ 2 sim 98% 128gb chất lượng tương đối theo giá tiền không thể đòi hỏi hơn cửa hàng đóng gói kỹ
--------------------------------------------------------------------------------

--- Sample 12/12 ---
Sample ID: 1431
Aspect: Price
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
hàng rất xuất sắt 149k mà không một vết nức nào chỉ là không đủ dung lượng tải game :))
--------------------------------------------------------------------------------

================================================================================
ASPECT: Shop_Service
Recall Score: 93.47%
So luong loi: 7
Total samples co label: 237
True Positive (TP): 230
False Negative (FN): 7
================================================================================

Thong ke loai loi:
  - Predict Negative but True is Neutral: 3 samples
  - Predict Positive but True is Neutral: 2 samples
  - Predict Positive but True is Negative: 2 samples


--- Sample 1/7 ---
Sample ID: 166
Aspect: Shop_Service
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Now hanging giao hàng nhanh chất lượng giống một thời gian mới đánh giá được hi vọng tốt không biết đã xuất hóa đơn chưa để còn đăng ký bảo hành xin cảm ơn
--------------------------------------------------------------------------------

--- Sample 2/7 ---
Sample ID: 180
Aspect: Shop_Service
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Mức giá này là hợp lý cho một chiếc máy có cấu hình như vậy. Dịch vụ khách hàng phản hồi đúng trọng tâm.
--------------------------------------------------------------------------------

--- Sample 3/7 ---
Sample ID: 379
Aspect: Shop_Service
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Chất lượng sản phẩm: máy lag kinh khủng, có lúc còn không lên nguồn được, máy không sử dụng được sim, phần góc máy vỡ nhẹ và mình có liên hệ với cửa hàng qua cả zalo lẫn shopee nhưng không hề được phản hồi. Trước khi nhận hàng cửa hàng trả lời cũng nhiệt tình mà ạ. Mình đọc bình luận thấy cửa hàng uy tín nên quyết định tin tưởng vậy mà, mình không có nhiều tiền nên dù máy ít tiền thì mua không sử dụng được vẫn rất phí ạ 🙂 
Đúng với mô tả: 50℅ sản phẩm: hàng lỗi hoặc bị hư hỏng tệ
--------------------------------------------------------------------------------

--- Sample 4/7 ---
Sample ID: 895
Aspect: Shop_Service
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Tốn 2 triệu bạc mua cái điện thoại mà không giải quyết được vấn đề gì phí tiền, mua máy về lắp sim vào máy không có một vạch sóng nào không nghe gọi được thì sử dụng kiểu gì. Nhắn tin cửa hàng thì cửa hàng nói khôi phục cài đặt gốc đủ thứ rồi cũng chẳng ăn thua không tí sóng nào. Pin thì sụt nhanh hết cỡ, không chơi game chỉ Facebook tikttok với zalo mà ngày phải sạc 3 lần mới đủ sử dụng. Các bạn nên cân nhắc kỹ khi mua máy này. Cửa hàng nói hỗ trợ đổi máy mới nhưng phải gửi máy cho cửa hàng trước cửa hàng test kiểm tra kỹ lưỡng mới cho đổi, vì công việc mình cần máy để làm việc online nên cũng chẳng đổi nữa, mất thời gian, mọi người nên cân nhắc kỹ trước khi mua. Điện thoại sử dụng gì mà được vài hôm đã tự bung cả cụm kính camera. Đúng hàng fake tq có khác. Coi như mất tiền ngu
--------------------------------------------------------------------------------

--- Sample 5/7 ---
Sample ID: 1083
Aspect: Shop_Service
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Hình thức máy khá đẹp, sử dụng thử khá tốt. Mỗi cái cửa hàng bảo mất tem thì cửa hàng không bảo hành mình mua thấy máy có dán cái tem nào đâu? coi như mất trắng chế độ bảo hành à?
--------------------------------------------------------------------------------

--- Sample 6/7 ---
Sample ID: 1090
Aspect: Shop_Service
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Máy ổn giao hàng nhanh, nên dán cho khách hàng luôn chứ tặng miếng dán kèm điện thoại khách hàng không biết dán gây xấu đến máy
--------------------------------------------------------------------------------

--- Sample 7/7 ---
Sample ID: 1184
Aspect: Shop_Service
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Máy thỉnh thoảng bị đơ pin dung lượng 5000 mà sử dụng nhanh xuống pin máy mới mua không biết cửa hàng có đổi không mình gửi đánh giá 1 sao vì không giống quảng cáo chờ cửa hàng phản hồi, nếu tốt mình sẽ sửa lại đánh giá xem có đáng để mua không ạ
--------------------------------------------------------------------------------

================================================================================
ASPECT: Shipping
Recall Score: 92.14%
So luong loi: 8
Total samples co label: 320
True Positive (TP): 312
False Negative (FN): 8
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Negative: 4 samples
  - Predict Positive but True is Neutral: 2 samples
  - Predict Negative but True is Neutral: 1 samples
  - Predict Negative but True is Positive: 1 samples


--- Sample 1/8 ---
Sample ID: 205
Aspect: Shipping
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Sản phẩm còn rất mới đúng 99%. cửa hàng nhiệt tình, gọi điện tư vấn hướng dẫn luôn. Cho anh giao hàng 4 sao thôi tại cái điện thoại 4 triệu mà ảnh đọc 400k nói hồi mới xem kỹ lại. Hên mình là người nhận chứ người nhà nhận trả 400k thật là hiểu luôn.
--------------------------------------------------------------------------------

--- Sample 2/8 ---
Sample ID: 228
Aspect: Shipping
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Hàng tốt nhất trong tầm giá Có chút trục trặc do shiper Đã nhận hàng....và nhờ Hoàng Hà Trương Định cài đặt cảm ơn HH Cảm thấy hài lòng cảm ơn
--------------------------------------------------------------------------------

--- Sample 3/8 ---
Sample ID: 398
Aspect: Shipping
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Khả năng lưu trữ: 128gb 
Nhóm màu: đen rất tuyệt, cửa hàng chăm sóc khách hàng tốt, ngay sau khi đặt cửa hàng gọi ngay và tb tình trạng hàng. Hàng đóng gói kỹ. Vì hàng giao chậm hơn dự kiến nên còn được cửa hàng giảm giá theo giá mới niêm yết. Mọi xử lý đều nhanh, cảm ơn vì đã giữ lời giảm giá. Hy vọng cửa hàng luôn giữ chữ tín như đã làm với tôi.
--------------------------------------------------------------------------------

--- Sample 4/8 ---
Sample ID: 555
Aspect: Shipping
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Phiên bản: ram 4/64gb hàng tốt đã khui để cài tiếng việt. Còn full. Giao hàng hơi lâu nhưng có là được. Zzzzzzzzzzzzzz
--------------------------------------------------------------------------------

--- Sample 5/8 ---
Sample ID: 616
Aspect: Shipping
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Kh đúng hàng nha mnk chọn màu xanh mà nó về màu xám còn nóng nhanh nữa mới chơi 5p mà nóng như gì ý nhưng là bác mnk sử dụng để gọi điện ít khi chơi nên vẫn chấp nhận được
--------------------------------------------------------------------------------

--- Sample 6/8 ---
Sample ID: 692
Aspect: Shipping
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
Mua hang dung dip nghi le nen don hang giao hoi lau,Nhung cửa hàng dong hangrat can than,nhan hang rat ung,se ủng hộ cửa hàng nhieu uon
--------------------------------------------------------------------------------

--- Sample 7/8 ---
Sample ID: 777
Aspect: Shipping
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
kho cách chỗ mình nhận có 1km mà giao mất 2 ngày đỉnh nhỉ nhận thấy nguyên seal
--------------------------------------------------------------------------------

--- Sample 8/8 ---
Sample ID: 973
Aspect: Shipping
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Giao nhanh, máy tuột pin khá nhanh nếu để sử dụng dữ liệu or wifi thì tuột nhanh tầm 1 ngày thì phải sạc, chụp hình thì hơi ảo ma nha, camera trước không có điêur chỉnh gần xa được , đang thấy tạm ổn mong sử dụng được lâu , app nhiều toàn game , hình mh
--------------------------------------------------------------------------------

================================================================================
ASPECT: General
Recall Score: 92.59%
So luong loi: 17
Total samples co label: 385
True Positive (TP): 368
False Negative (FN): 17
================================================================================

Thong ke loai loi:
  - Predict Positive but True is Neutral: 6 samples
  - Predict Neutral but True is Positive: 4 samples
  - Predict Negative but True is Neutral: 2 samples
  - Predict Positive but True is Negative: 2 samples
  - Predict Neutral but True is Negative: 2 samples
  - Predict Negative but True is Positive: 1 samples


--- Sample 1/17 ---
Sample ID: 9
Aspect: General
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
chỉ nhận được máy; không nhận được cáp sạc như bài đăng bán hàng; mở máy lên hien tại đang sử dụng tốt; còn theo thời gian chua biết được ra sao
--------------------------------------------------------------------------------

--- Sample 2/17 ---
Sample ID: 116
Aspect: General
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Đúng với mô tả: đúng 
Chất lượng sản phẩm: chưa biết 
Tính năng nổi bật: nghe gọi
--------------------------------------------------------------------------------

--- Sample 3/17 ---
Sample ID: 137
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Tới hiện tại chạy vẫn ổn chưa có vấn đề
--------------------------------------------------------------------------------

--- Sample 4/17 ---
Sample ID: 264
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Nhóm màu: pink 
Dung lượng lưu trữ: 128gb mua 2 hôm trước.
--------------------------------------------------------------------------------

--- Sample 5/17 ---
Sample ID: 299
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
máy ổn ở mức giá 2.x. có màn oled full hd. chất lượng hiển thị tốt. máy được cửa hàng việt hóa sẵn tiếng việt được tầm 85-90%. pin 4000 hơi ít nhưng mình mua làm máy phụ nên tốt. màn chỉ là 60hz, 1 loa mono. không biết máy mọi người mua có bị như của mình không lúc xem yt xem ở tốc độ bt thì tốt, bật tốc độ 1.25 trở lên là hình đi trước tiếng xem hơi khó chịu. máy thị trường jp nên phụ kiện kèm hộp chỉ có ốp lưng, chọc sim. cửa hàng có tặng kèm 1 bộ sạc quảng cáo nhưng mình không sử dụng. tóm lại ở mức giá 2.x thì cũng ổn
--------------------------------------------------------------------------------

--- Sample 6/17 ---
Sample ID: 376
Aspect: General
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
Dùng lâu mới là có bền hay không còn lắp sim 4g bắt sóng hơi yếu lúc 3 cục 2 hai cục sóng còn ra ngoài trời thì fun sóng
--------------------------------------------------------------------------------

--- Sample 7/17 ---
Sample ID: 453
Aspect: General
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
thật sự chỉ mong là được con màn zin cin lại như nào cũng được chỉ mong hàng zin thôi nhưng mua về khá thất vọng khi đấy chỉ là màn linh kiện mà tất cả ở đây đã được thay thế linh kiện rồi mặt lưng màn thay rồi như mình khá thích cái lắp mặt lưng như này vì 2 màu vàng với xanh hợp lại cũng tốt nhưng lc mở ra thì bị nứt 1 mép kính nhưng không đáng kể nên cho cửa hàng 3s th nếu được màn zin thì cho 5s
--------------------------------------------------------------------------------

--- Sample 8/17 ---
Sample ID: 566
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Hàng đúng chuẩn 99%. cửa hàng còn cẩn thận tặng miếng dán PPF + ốp lưng. Nhưng không nhắn trước, làm mình lại đi đặt ốp và miếng dán, thành ra bị thừa
--------------------------------------------------------------------------------

--- Sample 9/17 ---
Sample ID: 655
Aspect: General
Predicted: Negative (1)
True Label: Neutral (2)
Error Type: Predict Negative but True is Neutral
Text:
không có tuỳ biến nhiều.
--------------------------------------------------------------------------------

--- Sample 10/17 ---
Sample ID: 721
Aspect: General
Predicted: Positive (0)
True Label: Negative (1)
Error Type: Predict Positive but True is Negative
Text:
đã sử dụng được nửa tháng rồi mà gọi video nhấp nháy hình ảnh không khắc phục được đổi mạng đủ kiể vẫn vậy thôi giá rẻ dùng tạm
--------------------------------------------------------------------------------

--- Sample 11/17 ---
Sample ID: 793
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
hàng nguyên vẹn không có nhu cầu sử dụng
--------------------------------------------------------------------------------

--- Sample 12/17 ---
Sample ID: 1075
Aspect: General
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
Đúng với mô tả: đúng 
Chất lượng sản phẩm: tốt
Mới sử dụng tốt còn về sau thì chưa biết
--------------------------------------------------------------------------------

--- Sample 13/17 ---
Sample ID: 1117
Aspect: General
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
 không biết hàng onl với hàng ngoài store có giống nhau không mà mua onl sử dụng hôm trước hôm sau nè các bác :))) để điện thoại trong túi quần lôi ra cái như này ạ. Không hề làm rơi vì vừa mua sử dụng chưa được 1 ngày giữ như gì luôn. Như hàng mã vậy trờiiii
--------------------------------------------------------------------------------

--- Sample 14/17 ---
Sample ID: 1217
Aspect: General
Predicted: Positive (0)
True Label: Neutral (2)
Error Type: Predict Positive but True is Neutral
Text:
Nhóm màu: starlight 
Dung lượng lưu trữ: 128gb đã nhận hàng ạ
--------------------------------------------------------------------------------

--- Sample 15/17 ---
Sample ID: 1308
Aspect: General
Predicted: Neutral (2)
True Label: Negative (1)
Error Type: Predict Neutral but True is Negative
Text:
hàng bình thường. chân cắm sạc hơi khó
--------------------------------------------------------------------------------

--- Sample 16/17 ---
Sample ID: 1322
Aspect: General
Predicted: Neutral (2)
True Label: Positive (0)
Error Type: Predict Neutral but True is Positive
Text:
màu: trắng dòng máy: iphone x/xs/xsmax ghi lại những khoảnh khắc trong các màu sắc khác nhau,
--------------------------------------------------------------------------------

--- Sample 17/17 ---
Sample ID: 1338
Aspect: General
Predicted: Negative (1)
True Label: Positive (0)
Error Type: Predict Negative but True is Positive
Text:
Chất lượng sản phẩm: tốt 
Đúng với mô tả: đúng sài tốt nhưng mình không làm gì mà mặt lưng dính khá nhiều chấm trắng
--------------------------------------------------------------------------------


================================================================================
TONG KET
================================================================================

So luong loi va Recall theo aspect:
Aspect          Recall       So loi     Total samples  
--------------------------------------------------------------------------------
Price           81.33%       12         260            
Camera          85.96%       17         169            
Battery         89.41%       17         247            
Design          90.13%       11         239            
Shipping        92.14%       8          320            
General         92.59%       17         385            
Shop_Service    93.47%       7          237            
Performance     93.75%       16         250            
Display         94.05%       7          131            
Packaging       97.73%       6          236            

Aspect co recall thap nhat: Price (81.33%)
Aspect co recall cao nhat: Packaging (97.73%)
