======================================================================
ERROR ANALYSIS REPORT
ALL LABELED ASPECTS (Positive/Negative/Neutral)
(Excludes only unlabeled aspects)
======================================================================

 OVERALL STATISTICS
----------------------------------------------------------------------
Total labeled aspects:     2,503
  - Positive: 1,421
  - Negative: 851
  - Neutral: 231
Correct:           2,411 (96.32%)
Errors:            92 (3.68%)

WARNING:  NOTE: Includes all labeled aspects (positive/negative/neutral)
   (Only unlabeled aspects are excluded)

 ERRORS BY ASPECT
----------------------------------------------------------------------
Battery         Accuracy: 96.51%  Errors: 9/258
Camera          Accuracy: 93.62%  Errors: 12/188
Design          Accuracy: 96.22%  Errors: 9/238
Display         Accuracy: 93.65%  Errors: 8/126
General         Accuracy: 95.00%  Errors: 19/380
Others          Accuracy: 100.00%  Errors: 0/37
Packaging       Accuracy: 98.22%  Errors: 4/225
Performance     Accuracy: 94.35%  Errors: 14/248
Price           Accuracy: 97.76%  Errors: 6/268
Shipping        Accuracy: 98.66%  Errors: 4/299
Shop_Service    Accuracy: 97.03%  Errors: 7/236

 ERRORS BY SENTIMENT
----------------------------------------------------------------------
positive     Accuracy: 97.68%  Errors: 33/1421
negative     Accuracy: 96.47%  Errors: 30/851
neutral      Accuracy: 87.45%  Errors: 29/231