======================================================================
ERROR ANALYSIS REPORT
======================================================================

📊 OVERALL STATISTICS
----------------------------------------------------------------------
Total samples:     1,539
Correct:           1,474 (95.78%)
Errors:            65 (4.22%)

📊 ERRORS BY ASPECT
----------------------------------------------------------------------
Battery         Accuracy: 96.93%  Errors: 5/163
Camera          Accuracy: 96.64%  Errors: 4/119
Design          Accuracy: 95.83%  Errors: 6/144
Display         Accuracy: 94.67%  Errors: 4/75
General         Accuracy: 93.24%  Errors: 19/281
Others          Accuracy: 100.00%  Errors: 0/22
Packaging       Accuracy: 99.22%  Errors: 1/128
Performance     Accuracy: 94.37%  Errors: 8/142
Price           Accuracy: 93.89%  Errors: 8/131
Shipping        Accuracy: 97.08%  Errors: 5/171
Shop_Service    Accuracy: 96.93%  Errors: 5/163

📊 ERRORS BY SENTIMENT
----------------------------------------------------------------------
positive     Accuracy: 96.93%  Errors: 22/716
negative     Accuracy: 95.99%  Errors: 25/624
neutral      Accuracy: 90.95%  Errors: 18/199
