======================================================================
ERROR ANALYSIS REPORT
ALL LABELED ASPECTS (Positive/Negative/Neutral)
(Excludes only unlabeled aspects)
======================================================================

 OVERALL STATISTICS
----------------------------------------------------------------------
Total labeled aspects:     2,528
  - Positive: 1,405
  - Negative: 880
  - Neutral: 243
Correct:           2,409 (95.29%)
Errors:            119 (4.71%)

WARNING:  NOTE: Includes all labeled aspects (positive/negative/neutral)
   (Only unlabeled aspects are excluded)

 ERRORS BY ASPECT
----------------------------------------------------------------------
Battery         Accuracy: 93.86%  Errors: 17/277
Camera          Accuracy: 94.08%  Errors: 9/152
Design          Accuracy: 95.08%  Errors: 13/264
Display         Accuracy: 99.24%  Errors: 1/131
General         Accuracy: 93.75%  Errors: 22/352
Others          Accuracy: 100.00%  Errors: 0/24
Packaging       Accuracy: 97.25%  Errors: 6/218
Performance     Accuracy: 95.13%  Errors: 13/267
Price           Accuracy: 94.16%  Errors: 16/274
Shipping        Accuracy: 98.07%  Errors: 6/311
Shop_Service    Accuracy: 93.80%  Errors: 16/258

 ERRORS BY SENTIMENT
----------------------------------------------------------------------
positive     Accuracy: 96.58%  Errors: 48/1405
negative     Accuracy: 95.91%  Errors: 36/880
neutral      Accuracy: 85.60%  Errors: 35/243