======================================================================
ERROR ANALYSIS REPORT
======================================================================

📊 OVERALL STATISTICS
----------------------------------------------------------------------
Total samples:     1,538
Correct:           1,450 (94.28%)
Errors:            88 (5.72%)

📊 ERRORS BY ASPECT
----------------------------------------------------------------------
Battery         Accuracy: 95.40%  Errors: 8/174
Camera          Accuracy: 94.35%  Errors: 7/124
Design          Accuracy: 93.24%  Errors: 10/148
Display         Accuracy: 93.26%  Errors: 6/89
General         Accuracy: 95.57%  Errors: 12/271
Others          Accuracy: 100.00%  Errors: 0/15
Packaging       Accuracy: 96.09%  Errors: 5/128
Performance     Accuracy: 94.03%  Errors: 8/134
Price           Accuracy: 92.00%  Errors: 12/150
Shipping        Accuracy: 94.77%  Errors: 8/153
Shop_Service    Accuracy: 92.11%  Errors: 12/152

📊 ERRORS BY SENTIMENT
----------------------------------------------------------------------
positive     Accuracy: 96.65%  Errors: 24/716
negative     Accuracy: 95.10%  Errors: 30/612
neutral      Accuracy: 83.81%  Errors: 34/210
