======================================================================
ERROR ANALYSIS REPORT
======================================================================

📊 OVERALL STATISTICS
----------------------------------------------------------------------
Total samples:     1,555
Correct:           1,402 (90.16%)
Errors:            153 (9.84%)

📊 ERRORS BY ASPECT
----------------------------------------------------------------------
Battery         Accuracy: 88.57%  Errors: 20/175
Camera          Accuracy: 84.62%  Errors: 18/117
Design          Accuracy: 89.66%  Errors: 15/145
Display         Accuracy: 84.44%  Errors: 14/90
General         Accuracy: 88.33%  Errors: 30/257
Others          Accuracy: 100.00%  Errors: 0/20
Packaging       Accuracy: 94.49%  Errors: 7/127
Performance     Accuracy: 87.92%  Errors: 18/149
Price           Accuracy: 91.43%  Errors: 12/140
Shipping        Accuracy: 94.48%  Errors: 10/181
Shop_Service    Accuracy: 94.16%  Errors: 9/154

📊 ERRORS BY SENTIMENT
----------------------------------------------------------------------
positive     Accuracy: 91.41%  Errors: 61/710
negative     Accuracy: 90.72%  Errors: 59/636
neutral      Accuracy: 84.21%  Errors: 33/209
