======================================================================
ERROR ANALYSIS REPORT
======================================================================

📊 OVERALL STATISTICS
----------------------------------------------------------------------
Total samples:     1,563
Correct:           1,428 (91.36%)
Errors:            135 (8.64%)

📊 ERRORS BY ASPECT
----------------------------------------------------------------------
Audio           Accuracy: 85.71%  Errors: 5/35
Battery         Accuracy: 91.53%  Errors: 15/177
Camera          Accuracy: 92.44%  Errors: 9/119
Design          Accuracy: 89.73%  Errors: 15/146
Display         Accuracy: 84.44%  Errors: 14/90
General         Accuracy: 87.98%  Errors: 22/183
Others          Accuracy: 100.00%  Errors: 0/20
Packaging       Accuracy: 96.00%  Errors: 5/125
Performance     Accuracy: 88.74%  Errors: 17/151
Price           Accuracy: 91.55%  Errors: 12/142
Shipping        Accuracy: 95.03%  Errors: 9/181
Shop_Service    Accuracy: 93.51%  Errors: 10/154
Software        Accuracy: 95.00%  Errors: 2/40

📊 ERRORS BY SENTIMENT
----------------------------------------------------------------------
positive     Accuracy: 92.14%  Errors: 55/700
negative     Accuracy: 93.54%  Errors: 41/635
neutral      Accuracy: 82.89%  Errors: 39/228
